--[[
    Kitsune UI Library (V10 - Ultimate FIXED Edition)
    FIXED: Typo 2abb pada One Dark Theme & Stroke Thickness Notification
]]

local KitsuneLib = {}
KitsuneLib.__index = KitsuneLib

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local UI_NAME = "KitsuneUltimateUI_Instance"

-- ==========================================
-- 20 PREMIUM THEMES DEFINITION (FIXED)
-- ==========================================
local Themes = {
    ["Dark Kitsune"]    = {Background = Color3.fromRGB(18, 18, 22), CardBackground = Color3.fromRGB(26, 26, 32), TabActive = Color3.fromRGB(38, 38, 46), AccentPrimary = Color3.fromRGB(235, 35, 50), Border = Color3.fromRGB(45, 45, 55), TextPrimary = Color3.fromRGB(255, 255, 255), TextSecondary = Color3.fromRGB(180, 180, 190)},
    ["Tokyo Night"]     = {Background = Color3.fromRGB(26, 27, 38), CardBackground = Color3.fromRGB(36, 40, 59), TabActive = Color3.fromRGB(65, 72, 104), AccentPrimary = Color3.fromRGB(122, 162, 247), Border = Color3.fromRGB(56, 62, 90), TextPrimary = Color3.fromRGB(192, 202, 245), TextSecondary = Color3.fromRGB(169, 177, 214)},
    ["Cyberpunk"]       = {Background = Color3.fromRGB(10, 10, 15), CardBackground = Color3.fromRGB(25, 25, 0), TabActive = Color3.fromRGB(40, 40, 0), AccentPrimary = Color3.fromRGB(255, 235, 0), Border = Color3.fromRGB(0, 255, 255), TextPrimary = Color3.fromRGB(255, 255, 255), TextSecondary = Color3.fromRGB(0, 255, 255)},
    ["Amethyst"]        = {Background = Color3.fromRGB(15, 12, 22), CardBackground = Color3.fromRGB(25, 20, 36), TabActive = Color3.fromRGB(45, 35, 60), AccentPrimary = Color3.fromRGB(155, 89, 182), Border = Color3.fromRGB(50, 40, 70), TextPrimary = Color3.fromRGB(255, 255, 255), TextSecondary = Color3.fromRGB(200, 190, 210)},
    ["Sakura Blossom"]  = {Background = Color3.fromRGB(28, 20, 24), CardBackground = Color3.fromRGB(42, 28, 34), TabActive = Color3.fromRGB(60, 40, 50), AccentPrimary = Color3.fromRGB(255, 182, 193), Border = Color3.fromRGB(75, 50, 62), TextPrimary = Color3.fromRGB(255, 255, 255), TextSecondary = Color3.fromRGB(240, 210, 220)},
    ["Mint Fresh"]      = {Background = Color3.fromRGB(16, 24, 22), CardBackground = Color3.fromRGB(24, 36, 32), TabActive = Color3.fromRGB(36, 52, 46), AccentPrimary = Color3.fromRGB(46, 204, 113), Border = Color3.fromRGB(45, 65, 58), TextPrimary = Color3.fromRGB(255, 255, 255), TextSecondary = Color3.fromRGB(190, 210, 200)},
    ["Ocean Depths"]    = {Background = Color3.fromRGB(12, 18, 26), CardBackground = Color3.fromRGB(20, 28, 38), TabActive = Color3.fromRGB(32, 44, 58), AccentPrimary = Color3.fromRGB(52, 152, 219), Border = Color3.fromRGB(40, 55, 75), TextPrimary = Color3.fromRGB(255, 255, 255), TextSecondary = Color3.fromRGB(180, 195, 210)},
    ["Blood Moon"]      = {Background = Color3.fromRGB(20, 10, 10), CardBackground = Color3.fromRGB(32, 15, 15), TabActive = Color3.fromRGB(50, 20, 20), AccentPrimary = Color3.fromRGB(192, 57, 43), Border = Color3.fromRGB(65, 25, 25), TextPrimary = Color3.fromRGB(255, 255, 255), TextSecondary = Color3.fromRGB(210, 170, 170)},
    ["Nordic Frost"]    = {Background = Color3.fromRGB(46, 52, 64), CardBackground = Color3.fromRGB(59, 66, 82), TabActive = Color3.fromRGB(76, 86, 106), AccentPrimary = Color3.fromRGB(143, 188, 187), Border = Color3.fromRGB(76, 86, 106), TextPrimary = Color3.fromRGB(236, 239, 244), TextSecondary = Color3.fromRGB(216, 222, 233)},
    ["Dracula"]         = {Background = Color3.fromRGB(40, 42, 54), CardBackground = Color3.fromRGB(52, 55, 70), TabActive = Color3.fromRGB(68, 71, 90), AccentPrimary = Color3.fromRGB(255, 121, 198), Border = Color3.fromRGB(98, 114, 164), TextPrimary = Color3.fromRGB(248, 248, 242), TextSecondary = Color3.fromRGB(139, 233, 253)},
    ["One Dark"]        = {Background = Color3.fromRGB(40, 44, 52), CardBackground = Color3.fromRGB(33, 37, 43), TabActive = Color3.fromRGB(44, 50, 60), AccentPrimary = Color3.fromRGB(97, 175, 239), Border = Color3.fromRGB(44, 50, 60), TextPrimary = Color3.fromRGB(171, 178, 191), TextSecondary = Color3.fromRGB(92, 99, 112)}, -- FIXED TYPO HERE
    ["Synthwave"]       = {Background = Color3.fromRGB(36, 23, 52), CardBackground = Color3.fromRGB(46, 33, 65), TabActive = Color3.fromRGB(66, 43, 90), AccentPrimary = Color3.fromRGB(255, 0, 127), Border = Color3.fromRGB(0, 240, 255), TextPrimary = Color3.fromRGB(255, 255, 255), TextSecondary = Color3.fromRGB(255, 210, 63)},
    ["Halloween"]       = {Background = Color3.fromRGB(20, 15, 10), CardBackground = Color3.fromRGB(30, 22, 15), TabActive = Color3.fromRGB(45, 32, 20), AccentPrimary = Color3.fromRGB(211, 84, 0), Border = Color3.fromRGB(60, 44, 30), TextPrimary = Color3.fromRGB(255, 255, 255), TextSecondary = Color3.fromRGB(142, 68, 173)},
    ["Forest"]          = {Background = Color3.fromRGB(15, 22, 15), CardBackground = Color3.fromRGB(22, 32, 22), TabActive = Color3.fromRGB(32, 45, 32), AccentPrimary = Color3.fromRGB(39, 174, 96), Border = Color3.fromRGB(40, 58, 40), TextPrimary = Color3.fromRGB(255, 255, 255), TextSecondary = Color3.fromRGB(180, 200, 180)},
    ["Golden Sands"]    = {Background = Color3.fromRGB(24, 22, 16), CardBackground = Color3.fromRGB(36, 33, 24), TabActive = Color3.fromRGB(52, 48, 36), AccentPrimary = Color3.fromRGB(241, 196, 15), Border = Color3.fromRGB(60, 55, 42), TextPrimary = Color3.fromRGB(255, 255, 255), TextSecondary = Color3.fromRGB(220, 210, 180)},
    ["Coffee Shop"]     = {Background = Color3.fromRGB(29, 26, 23), CardBackground = Color3.fromRGB(42, 38, 34), TabActive = Color3.fromRGB(58, 52, 46), AccentPrimary = Color3.fromRGB(210, 140, 80), Border = Color3.fromRGB(64, 58, 52), TextPrimary = Color3.fromRGB(245, 240, 235), TextSecondary = Color3.fromRGB(200, 190, 180)},
    ["Void"]            = {Background = Color3.fromRGB(10, 10, 12), CardBackground = Color3.fromRGB(15, 15, 18), TabActive = Color3.fromRGB(24, 24, 28), AccentPrimary = Color3.fromRGB(100, 100, 110), Border = Color3.fromRGB(30, 30, 35), TextPrimary = Color3.fromRGB(220, 220, 220), TextSecondary = Color3.fromRGB(130, 130, 135)},
    ["Vampire"]         = {Background = Color3.fromRGB(16, 0, 4), CardBackground = Color3.fromRGB(28, 4, 10), TabActive = Color3.fromRGB(44, 8, 16), AccentPrimary = Color3.fromRGB(150, 0, 24), Border = Color3.fromRGB(60, 10, 20), TextPrimary = Color3.fromRGB(240, 240, 240), TextSecondary = Color3.fromRGB(170, 130, 140)},
    ["Emerald"]         = {Background = Color3.fromRGB(10, 24, 18), CardBackground = Color3.fromRGB(16, 36, 28), TabActive = Color3.fromRGB(26, 52, 42), AccentPrimary = Color3.fromRGB(0, 168, 104), Border = Color3.fromRGB(32, 60, 48), TextPrimary = Color3.fromRGB(240, 250, 245), TextSecondary = Color3.fromRGB(170, 200, 185)},
    ["Monochrome"]      = {Background = Color3.fromRGB(20, 20, 20), CardBackground = Color3.fromRGB(40, 40, 40), TabActive = Color3.fromRGB(60, 60, 60), AccentPrimary = Color3.fromRGB(255, 255, 255), Border = Color3.fromRGB(80, 80, 80), TextPrimary = Color3.fromRGB(255, 255, 255), TextSecondary = Color3.fromRGB(170, 170, 170)}
}

local function MakeSmoothDraggable(dragFrame, parentFrame)
    local dragging, dragInput, dragStart, startPos
    local targetPos = parentFrame.Position
    dragFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true dragStart = input.Position startPos = parentFrame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    dragFrame.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            targetPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    RunService.RenderStepped:Connect(function() parentFrame.Position = parentFrame.Position:Lerp(targetPos, 0.22) end)
end

-- ==========================================
-- GLOBAL NOTIFICATION SYSTEM
-- ==========================================
local NotifyHolder = nil
function KitsuneLib:Notify(config)
    local currentTheme = self.ActiveTheme or Themes["Dark Kitsune"]
    if not NotifyHolder then
        NotifyHolder = Instance.new("ScreenGui")
        NotifyHolder.Name = "KitsuneNotifications"
        NotifyHolder.Parent = PlayerGui
        local layout = Instance.new("UIListLayout")
        layout.FillDirection = Enum.FillDirection.Vertical
        layout.VerticalAlignment = Enum.VerticalAlignment.Bottom
        layout.HorizontalAlignment = Enum.HorizontalAlignment.Right
        layout.Padding = UDim.new(0, 10)
        layout.Parent = NotifyHolder
        local pad = Instance.new("UIPadding")
        pad.PaddingBottom = UDim.new(0, 20) pad.PaddingRight = UDim.new(0, 20)
        pad.Parent = NotifyHolder
    end

    local nBox = Instance.new("Frame")
    nBox.Size = UDim2.new(0, 280, 0, 70)
    nBox.BackgroundColor3 = currentTheme.CardBackground
    nBox.Position = UDim2.new(1, 300, 0, 0)
    nBox.Parent = NotifyHolder

    local c = Instance.new("UICorner") c.CornerRadius = UDim.new(0, 6) c.Parent = nBox
    local stroke = Instance.new("UIStroke") stroke.Thickness = 1.2 stroke.Color = currentTheme.Border stroke.Parent = nBox -- FIXED STROKE THICKNESS HERE
    local strip = Instance.new("Frame") strip.Size = UDim2.new(0, 4, 1, 0) strip.BackgroundColor3 = currentTheme.AccentPrimary strip.Parent = nBox
    local sc = Instance.new("UICorner") sc.CornerRadius = UDim.new(0, 2) sc.Parent = strip

    local tLabel = Instance.new("TextLabel")
    tLabel.Text = config.Title or "Notification"
    tLabel.Font = Enum.Font.GothamBold tLabel.TextSize = 12 tLabel.TextColor3 = currentTheme.TextPrimary
    tLabel.Position = UDim2.new(0, 14, 0, 10) tLabel.Size = UDim2.new(1, -20, 0, 16) tLabel.TextXAlignment = Enum.TextXAlignment.Left tLabel.BackgroundTransparency = 1 tLabel.Parent = nBox

    local cLabel = Instance.new("TextLabel")
    cLabel.Text = config.Content or ""
    cLabel.Font = Enum.Font.GothamMedium cLabel.TextSize = 11 cLabel.TextColor3 = currentTheme.TextSecondary
    cLabel.Position = UDim2.new(0, 14, 0, 28) cLabel.Size = UDim2.new(1, -20, 0, 32) cLabel.TextXAlignment = Enum.TextXAlignment.Left cLabel.TextYAlignment = Enum.TextYAlignment.Top cLabel.TextWrapped = true cLabel.BackgroundTransparency = 1 cLabel.Parent = nBox

    TweenService:Create(nBox, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0, 0, 0, 0)}):Play()
    
    task.delay(config.Duration or 4, function()
        local slideOut = TweenService:Create(nBox, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Position = UDim2.new(1, 300, 0, 0)})
        slideOut:Play()
        slideOut.Completed:Connect(function() nBox:Destroy() end)
    end)
end

function KitsuneLib:CreateWindow(config)
    local self = setmetatable({}, KitsuneLib)
    local selectedTheme = config.Theme or "Dark Kitsune"
    self.Theme = Themes[selectedTheme] or Themes["Dark Kitsune"]
    KitsuneLib.ActiveTheme = self.Theme
    local currentTheme = self.Theme
    
    self.Tabs = {} self.ActiveTab = nil self.FirstTab = true self.IsMinimized = false self.IsVisible = true
    self.ToggleKey = config.ToggleKey or Enum.KeyCode.RightControl

    self.ScreenGui = Instance.new("ScreenGui") self.ScreenGui.Name = UI_NAME self.ScreenGui.ResetOnSpawn = false self.ScreenGui.Parent = PlayerGui
    local oldUI = PlayerGui:FindFirstChild(UI_NAME) if oldUI then oldUI:Destroy() end
    
    self.ShadowFrame = Instance.new("ImageLabel")
    self.ShadowFrame.Size = UDim2.new(0, 580 + 34, 0, 380 + 34) self.ShadowFrame.Position = UDim2.new(0.5, -307, 0.5, -207)
    self.ShadowFrame.BackgroundTransparency = 1 self.ShadowFrame.Image = "rbxassetid://6015897843" self.ShadowFrame.ImageColor3 = currentTheme.AccentPrimary
    self.ShadowFrame.ImageTransparency = 0.6 self.ShadowFrame.ScaleType = Enum.ScaleType.Slice self.ShadowFrame.SliceCenter = Rect.new(49, 49, 450, 450) self.ShadowFrame.Parent = self.ScreenGui

    self.MainFrame = Instance.new("Frame") self.MainFrame.Size = UDim2.new(1, -34, 1, -34) self.MainFrame.Position = UDim2.new(0, 17, 0, 17)
    self.MainFrame.BackgroundColor3 = currentTheme.Background self.MainFrame.ClipsDescendants = true self.MainFrame.Parent = self.ShadowFrame

    local mainCorner = Instance.new("UICorner") mainCorner.CornerRadius = UDim.new(0, 10) mainCorner.Parent = self.MainFrame
    local mainStroke = Instance.new("UIStroke") mainStroke.Thickness = 1.2 mainStroke.Color = currentTheme.Border mainStroke.Parent = self.MainFrame

    local dragHeader = Instance.new("Frame") dragHeader.Size = UDim2.new(1, 0, 0, 45) dragHeader.BackgroundColor3 = currentTheme.CardBackground dragHeader.Parent = self.MainFrame
    local headerCorner = Instance.new("UICorner") headerCorner.CornerRadius = UDim.new(0, 10) headerCorner.Parent = dragHeader
    local headerFix = Instance.new("Frame") headerFix.Size = UDim2.new(1, 0, 0, 10) headerFix.Position = UDim2.new(0, 0, 1, -10) headerFix.BackgroundColor3 = currentTheme.CardBackground headerFix.BorderSizePixel = 0 headerFix.Parent = dragHeader
    local lineSeparator = Instance.new("Frame") lineSeparator.Size = UDim2.new(1, 0, 0, 1) lineSeparator.Position = UDim2.new(0, 0, 1, -1) lineSeparator.BackgroundColor3 = currentTheme.Border lineSeparator.BorderSizePixel = 0 lineSeparator.Parent = dragHeader

    MakeSmoothDraggable(dragHeader, self.ShadowFrame)

    local titleLabel = Instance.new("TextLabel") titleLabel.Text = config.Title or "Kitsune Hub v10" titleLabel.Font = Enum.Font.GothamBold titleLabel.TextSize = 13 titleLabel.TextColor3 = currentTheme.TextPrimary titleLabel.Position = UDim2.new(0, 16, 0, 0) titleLabel.Size = UDim2.new(0.5, 0, 1, 0) titleLabel.TextXAlignment = Enum.TextXAlignment.Left titleLabel.BackgroundTransparency = 1 titleLabel.Parent = dragHeader

    local controlsHolder = Instance.new("Frame") controlsHolder.Size = UDim2.new(0, 80, 1, 0) controlsHolder.Position = UDim2.new(1, -90, 0, 0) controlsHolder.BackgroundTransparency = 1 controlsHolder.Parent = dragHeader
    local controlsLayout = Instance.new("UIListLayout") controlsLayout.FillDirection = Enum.FillDirection.Horizontal controlsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right controlsLayout.VerticalAlignment = Enum.VerticalAlignment.Center controlsLayout.Padding = UDim.new(0, 8) controlsLayout.Parent = controlsHolder

    local minimizeBtn = Instance.new("TextButton") minimizeBtn.Text = "—" minimizeBtn.Font = Enum.Font.GothamBold minimizeBtn.TextSize = 10 minimizeBtn.TextColor3 = currentTheme.TextSecondary minimizeBtn.Size = UDim2.new(0, 24, 0, 24) minimizeBtn.BackgroundColor3 = currentTheme.Background minimizeBtn.AutoButtonColor = false minimizeBtn.Parent = controlsHolder
    local minCorner = Instance.new("UICorner") minCorner.CornerRadius = UDim.new(0, 6) minCorner.Parent = minimizeBtn
    local minStroke = Instance.new("UIStroke") minStroke.Thickness = 1 minStroke.Color = currentTheme.Border minStroke.Parent = minimizeBtn

    local closeBtn = Instance.new("TextButton") closeBtn.Text = "×" closeBtn.Font = Enum.Font.GothamMedium closeBtn.TextSize = 16 closeBtn.TextColor3 = currentTheme.TextSecondary closeBtn.Size = UDim2.new(0, 24, 0, 24) closeBtn.BackgroundColor3 = currentTheme.Background closeBtn.AutoButtonColor = false closeBtn.Parent = controlsHolder
    local clsCorner = Instance.new("UICorner") clsCorner.CornerRadius = UDim.new(0, 6) clsCorner.Parent = closeBtn
    local clsStroke = Instance.new("UIStroke") clsStroke.Thickness = 1 clsStroke.Color = currentTheme.Border clsStroke.Parent = closeBtn

    minimizeBtn.MouseButton1Click:Connect(function()
        self.IsMinimized = not self.IsMinimized
        local targetSize = self.IsMinimized and UDim2.new(0, 580 + 34, 0, 45 + 34) or UDim2.new(0, 580 + 34, 0, 380 + 34)
        TweenService:Create(self.ShadowFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = targetSize}):Play()
    end)

    closeBtn.MouseButton1Click:Connect(function()
        local closeTween = TweenService:Create(self.MainFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Size = UDim2.new(1-34, 0, 0, 0)})
        closeTween:Play() closeTween.Completed:Connect(function() self.ScreenGui:Destroy() end)
    end)

    UserInputService.InputBegan:Connect(function(input, processed) if not processed and input.KeyCode == self.ToggleKey then self.IsVisible = not self.IsVisible self.ShadowFrame.Visible = self.IsVisible end end)

    self.Sidebar = Instance.new("Frame") self.Sidebar.Position = UDim2.new(0, 0, 0, 45) self.Sidebar.Size = UDim2.new(0, 150, 1, -45) self.Sidebar.BackgroundColor3 = currentTheme.CardBackground self.Sidebar.BorderSizePixel = 0 self.Sidebar.Parent = self.MainFrame
    local sideLine = Instance.new("Frame") sideLine.Position = UDim2.new(1, -1, 0, 0) sideLine.Size = UDim2.new(0, 1, 1, 0) sideLine.BackgroundColor3 = currentTheme.Border sideLine.BorderSizePixel = 0 sideLine.Parent = self.Sidebar

    self.TabScrollCanvas = Instance.new("ScrollingFrame") self.TabScrollCanvas.Size = UDim2.new(1, 0, 1, 0) self.TabScrollCanvas.BackgroundTransparency = 1 self.TabScrollCanvas.ScrollBarThickness = 0 self.TabScrollCanvas.CanvasSize = UDim2.new(0, 0, 0, 0) self.TabScrollCanvas.Parent = self.Sidebar
    local tabLayout = Instance.new("UIListLayout") tabLayout.SortOrder = Enum.SortOrder.LayoutOrder tabLayout.Padding = UDim.new(0, 6) tabLayout.Parent = self.TabScrollCanvas
    local sidePadding = Instance.new("UIPadding") sidePadding.PaddingTop = UDim.new(0, 12) sidePadding.PaddingLeft = UDim.new(0, 10) sidePadding.PaddingRight = UDim.new(0, 10) sidePadding.Parent = self.TabScrollCanvas

    tabLayout.Changed:Connect(function() self.TabScrollCanvas.CanvasSize = UDim2.new(0, 0, 0, tabLayout.AbsoluteContentSize.Y + 24) end)
    self.ContainerHolder = Instance.new("Frame") self.ContainerHolder.Position = UDim2.new(0, 150, 0, 45) self.ContainerHolder.Size = UDim2.new(1, -150, 1, -45) self.ContainerHolder.BackgroundTransparency = 1 self.ContainerHolder.Parent = self.MainFrame

    return self
end

function KitsuneLib:CreateTab(name, icon)
    local currentTheme = self.Theme
    local tabSelf = {}
    
    local tabButton = Instance.new("TextButton") tabButton.Text = "" tabButton.Size = UDim2.new(1, 0, 0, 34) tabButton.BackgroundColor3 = currentTheme.Background tabButton.BackgroundTransparency = 0.3 tabButton.AutoButtonColor = false tabButton.Parent = self.TabScrollCanvas
    local tBtnCorner = Instance.new("UICorner") tBtnCorner.CornerRadius = UDim.new(0, 6) tBtnCorner.Parent = tabButton
    local btnStroke = Instance.new("UIStroke") btnStroke.Thickness = 1 btnStroke.Color = currentTheme.Border btnStroke.Parent = tabButton
    local accentStrip = Instance.new("Frame") accentStrip.Size = UDim2.new(0, 3, 0, 14) accentStrip.Position = UDim2.new(0, 4, 0.5, -7) accentStrip.BackgroundColor3 = currentTheme.AccentPrimary accentStrip.BackgroundTransparency = 1 accentStrip.Parent = tabButton
    local stripCorner = Instance.new("UICorner") stripCorner.CornerRadius = UDim.new(0, 1) stripCorner.Parent = accentStrip

    local tabIcon = nil
    if icon and icon ~= "" then
        tabIcon = Instance.new("ImageLabel") tabIcon.Size = UDim2.new(0, 16, 0, 16) tabIcon.Position = UDim2.new(0, 12, 0.5, -8) tabIcon.BackgroundTransparency = 1 tabIcon.Image = icon tabIcon.ImageColor3 = currentTheme.TextSecondary tabIcon.Parent = tabButton
    end

    local tabLabel = Instance.new("TextLabel") tabLabel.Text = name tabLabel.Font = Enum.Font.GothamBold tabLabel.TextSize = 12 tabLabel.TextColor3 = currentTheme.TextSecondary tabLabel.BackgroundTransparency = 1
    if tabIcon then tabLabel.Position = UDim2.new(0, 34, 0, 0) tabLabel.Size = UDim2.new(1, -38, 1, 0) tabLabel.TextXAlignment = Enum.TextXAlignment.Left else tabLabel.Position = UDim2.new(0, 0, 0, 0) tabLabel.Size = UDim2.new(1, 0, 1, 0) tabLabel.TextXAlignment = Enum.TextXAlignment.Center end
    tabLabel.Parent = tabButton

    local tabScroll = Instance.new("ScrollingFrame") tabScroll.Size = UDim2.new(1, 0, 1, 0) tabScroll.BackgroundTransparency = 1 tabScroll.Visible = false tabScroll.ScrollBarThickness = 3 tabScroll.ScrollBarImageColor3 = currentTheme.AccentPrimary tabScroll.CanvasSize = UDim2.new(0, 0, 0, 0) tabScroll.Parent = self.ContainerHolder
    local elementLayout = Instance.new("UIListLayout") elementLayout.SortOrder = Enum.SortOrder.LayoutOrder elementLayout.Padding = UDim.new(0, 8) elementLayout.Parent = tabScroll
    local elementPadding = Instance.new("UIPadding") elementPadding.PaddingTop = UDim.new(0, 16) elementPadding.PaddingLeft = UDim.new(0, 16) elementPadding.PaddingRight = UDim.new(0, 16) elementPadding.Parent = tabScroll
    
    elementLayout.Changed:Connect(function() tabScroll.CanvasSize = UDim2.new(0, 0, 0, elementLayout.AbsoluteContentSize.Y + 32) end)

    local function Activate()
        if self.ActiveTab then
            TweenService:Create(self.ActiveTab.Button, TweenInfo.new(0.15), {BackgroundTransparency = 0.3}):Play()
            TweenService:Create(self.ActiveTab.Label, TweenInfo.new(0.15), {TextColor3 = currentTheme.TextSecondary}):Play()
            if self.ActiveTab.Icon then TweenService:Create(self.ActiveTab.Icon, TweenInfo.new(0.15), {ImageColor3 = currentTheme.TextSecondary}):Play() end
            TweenService:Create(self.ActiveTab.Stroke, TweenInfo.new(0.15), {Color = currentTheme.Border}):Play()
            TweenService:Create(self.ActiveTab.Strip, TweenInfo.new(0.15), {BackgroundTransparency = 1}):Play()
            self.ActiveTab.Scroll.Visible = false
        end
        TweenService:Create(tabButton, TweenInfo.new(0.15), {BackgroundTransparency = 0}):Play()
        TweenService:Create(tabLabel, TweenInfo.new(0.15), {TextColor3 = currentTheme.TextPrimary}):Play()
        if tabIcon then TweenService:Create(tabIcon, TweenInfo.new(0.15), {ImageColor3 = currentTheme.TextPrimary}):Play() end
        TweenService:Create(btnStroke, TweenInfo.new(0.15), {Color = currentTheme.AccentPrimary}):Play()
        TweenService:Create(accentStrip, TweenInfo.new(0.15), {BackgroundTransparency = 0}):Play()
        tabScroll.Visible = true
        self.ActiveTab = {Button = tabButton, Label = tabLabel, Icon = tabIcon, Stroke = btnStroke, Strip = accentStrip, Scroll = tabScroll}
    end

    tabButton.MouseButton1Click:Connect(Activate)
    if self.FirstTab then self.FirstTab = false Activate() end

    -- ==========================================
    -- CORE ELEMENTS IMPLEMENTATION
    -- ==========================================

    function tabSelf:CreateButton(text, icon, callback)
        local btn = Instance.new("TextButton") btn.Text = "" btn.Size = UDim2.new(1, 0, 0, 40) btn.BackgroundColor3 = currentTheme.CardBackground btn.AutoButtonColor = false btn.Parent = tabScroll
        local c = Instance.new("UICorner") c.CornerRadius = UDim.new(0, 6) c.Parent = btn
        local stroke = Instance.new("UIStroke") stroke.Thickness = 1 stroke.Color = currentTheme.Border stroke.Parent = btn
        
        local bLabel = Instance.new("TextLabel") bLabel.Text = text bLabel.Font = Enum.Font.GothamBold bLabel.TextSize = 12 bLabel.TextColor3 = currentTheme.TextPrimary bLabel.BackgroundTransparency = 1 bLabel.Parent = btn
        if icon and icon ~= "" then
            local bIcon = Instance.new("ImageLabel") bIcon.Size = UDim2.new(0, 16, 0, 16) bIcon.Position = UDim2.new(0, 14, 0.5, -8) bIcon.BackgroundTransparency = 1 bIcon.Image = icon bIcon.ImageColor3 = currentTheme.TextPrimary bIcon.Parent = btn
            bLabel.Position = UDim2.new(0, 38, 0, 0) bLabel.Size = UDim2.new(1, -44, 1, 0) bLabel.TextXAlignment = Enum.TextXAlignment.Left
        else
            bLabel.Size = UDim2.new(1, 0, 1, 0) bLabel.TextXAlignment = Enum.TextXAlignment.Center
        end

        btn.MouseEnter:Connect(function() TweenService:Create(stroke, TweenInfo.new(0.15), {Color = currentTheme.AccentPrimary}):Play() end)
        btn.MouseLeave:Connect(function() TweenService:Create(stroke, TweenInfo.new(0.15), {Color = currentTheme.Border}):Play() end)
        btn.MouseButton1Click:Connect(function() pcall(callback) end)
    end

    function tabSelf:CreateToggle(text, default, callback)
        local enabled = default or false
        local card = Instance.new("Frame") card.Size = UDim2.new(1, 0, 0, 44) card.BackgroundColor3 = currentTheme.CardBackground card.Parent = tabScroll
        local c = Instance.new("UICorner") c.CornerRadius = UDim.new(0, 6) c.Parent = card
        local stroke = Instance.new("UIStroke") stroke.Thickness = 1 stroke.Color = currentTheme.Border stroke.Parent = card

        local label = Instance.new("TextLabel") label.Text = text label.Font = Enum.Font.GothamMedium label.TextSize = 12 label.TextColor3 = currentTheme.TextPrimary label.Position = UDim2.new(0, 14, 0, 0) label.Size = UDim2.new(0, 300, 1, 0) label.TextXAlignment = Enum.TextXAlignment.Left label.BackgroundTransparency = 1 label.Parent = card

        local switch = Instance.new("TextButton") switch.Text = "" switch.Size = UDim2.new(0, 36, 0, 20) switch.Position = UDim2.new(1, -50, 0.5, -10) switch.BackgroundColor3 = enabled and currentTheme.AccentPrimary or currentTheme.Background switch.AutoButtonColor = false switch.Parent = card
        local swCorner = Instance.new("UICorner") swCorner.CornerRadius = UDim.new(1, 0) swCorner.Parent = switch
        local circle = Instance.new("Frame") circle.Size = UDim2.new(0, 14, 0, 14) circle.Position = enabled and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7) circle.BackgroundColor3 = currentTheme.TextPrimary circle.Parent = switch
        local circCorner = Instance.new("UICorner") circCorner.CornerRadius = UDim.new(1, 0) circCorner.Parent = circle

        switch.MouseButton1Click:Connect(function()
            enabled = not enabled
            TweenService:Create(switch, TweenInfo.new(0.15), {BackgroundColor3 = enabled and currentTheme.AccentPrimary or currentTheme.Background}):Play()
            TweenService:Create(circle, TweenInfo.new(0.15), {Position = enabled and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)}):Play()
            pcall(callback, enabled)
        end)
    end

    function tabSelf:CreateSlider(text, min, max, default, callback)
        local value = default or min
        local card = Instance.new("Frame") card.Size = UDim2.new(1, 0, 0, 52) card.BackgroundColor3 = currentTheme.CardBackground card.Parent = tabScroll
        local c = Instance.new("UICorner") c.CornerRadius = UDim.new(0, 6) c.Parent = card
        local stroke = Instance.new("UIStroke") stroke.Thickness = 1 stroke.Color = currentTheme.Border stroke.Parent = card
        
        local title = Instance.new("TextLabel") title.Text = text title.Font = Enum.Font.GothamMedium title.TextSize = 12 title.TextColor3 = currentTheme.TextPrimary title.Position = UDim2.new(0, 14, 0, 8) title.Size = UDim2.new(0.6, 0, 0, 16) title.TextXAlignment = Enum.TextXAlignment.Left title.BackgroundTransparency = 1 title.Parent = card
        local valueLabel = Instance.new("TextLabel") valueLabel.Text = tostring(value) valueLabel.Font = Enum.Font.GothamBold valueLabel.TextSize = 12 valueLabel.TextColor3 = currentTheme.AccentPrimary valueLabel.Position = UDim2.new(1, -64, 0, 8) valueLabel.Size = UDim2.new(0, 50, 0, 16) valueLabel.TextXAlignment = Enum.TextXAlignment.Right valueLabel.BackgroundTransparency = 1 valueLabel.Parent = card

        local slideTrack = Instance.new("TextButton") slideTrack.Text = "" slideTrack.Size = UDim2.new(1, -28, 0, 5) slideTrack.Position = UDim2.new(0, 14, 1, -14) slideTrack.BackgroundColor3 = currentTheme.Background slideTrack.AutoButtonColor = false slideTrack.Parent = card
        local trkCorner = Instance.new("UICorner") trkCorner.CornerRadius = UDim.new(1, 0) trkCorner.Parent = slideTrack
        local slideFill = Instance.new("Frame") slideFill.Size = UDim2.new((value - min)/(max - min), 0, 1, 0) slideFill.BackgroundColor3 = currentTheme.AccentPrimary slideFill.Parent = slideTrack
        local fillCorner = Instance.new("UICorner") fillCorner.CornerRadius = UDim.new(1, 0) fillCorner.Parent = slideFill

        local function updateSlider(input)
            local scale = math.clamp((input.Position.X - slideTrack.AbsolutePosition.X) / slideTrack.AbsoluteSize.X, 0, 1)
            value = math.floor(min + (max - min) * scale)
            valueLabel.Text = tostring(value) slideFill.Size = UDim2.new(scale, 0, 1, 0) pcall(callback, value)
        end
        local sliding = false
        slideTrack.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then sliding = true updateSlider(input) end end)
        UserInputService.InputChanged:Connect(function(input) if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then updateSlider(input) end end)
        UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then sliding = false end end)
    end

    function tabSelf:CreateDropdown(text, list, isMultiSelect, callback)
        local expanded = false
        local selections = {}
        local card = Instance.new("Frame") card.Size = UDim2.new(1, 0, 0, 42) card.BackgroundColor3 = currentTheme.CardBackground card.ClipsDescendants = true card.Parent = tabScroll
        local c = Instance.new("UICorner") c.CornerRadius = UDim.new(0, 6) c.Parent = card
        local stroke = Instance.new("UIStroke") stroke.Thickness = 1 stroke.Color = currentTheme.Border stroke.Parent = card

        local btn = Instance.new("TextButton") btn.Text = text .. "    ▼" btn.Font = Enum.Font.GothamMedium btn.TextSize = 12 btn.TextColor3 = currentTheme.TextPrimary btn.Size = UDim2.new(1, 0, 0, 42) btn.BackgroundTransparency = 1 btn.AutoButtonColor = false btn.TextXAlignment = Enum.TextXAlignment.Left btn.Parent = card
        local btnPad = Instance.new("UIPadding") btnPad.PaddingLeft = UDim.new(0, 14) btnPad.Parent = btn

        local itemHolder = Instance.new("Frame") itemHolder.Position = UDim2.new(0, 0, 0, 42) itemHolder.Size = UDim2.new(1, 0, 0, 0) itemHolder.BackgroundTransparency = 1 itemHolder.Visible = false itemHolder.Parent = card
        local itemLayout = Instance.new("UIListLayout") itemLayout.SortOrder = Enum.SortOrder.LayoutOrder itemLayout.Parent = itemHolder

        for _, option in pairs(list) do
            local item = Instance.new("TextButton") item.Text = option item.Font = Enum.Font.Gotham item.TextSize = 11.5 item.TextColor3 = currentTheme.TextSecondary item.Size = UDim2.new(1, 0, 0, 30) item.BackgroundTransparency = 1 item.TextXAlignment = Enum.TextXAlignment.Left item.Parent = itemHolder
            local itemPad = Instance.new("UIPadding") itemPad.PaddingLeft = UDim.new(0, 14) itemPad.Parent = item
            
            item.MouseButton1Click:Connect(function()
                if not isMultiSelect then
                    btn.Text = text .. " : " .. option .. "    ▼"
                    expanded = false itemHolder.Visible = false
                    TweenService:Create(card, TweenInfo.new(0.18), {Size = UDim2.new(1, 0, 0, 42)}):Play()
                    pcall(callback, option)
                else
                    if table.find(selections, option) then
                        table.remove(selections, table.find(selections, option))
                        item.TextColor3 = currentTheme.TextSecondary
                    else
                        table.insert(selections, option)
                        item.TextColor3 = currentTheme.AccentPrimary
                    end
                    btn.Text = text .. " : [" .. table.concat(selections, ", ") .. "]    ▼"
                    pcall(callback, selections)
                end
            end)
        end

        btn.MouseButton1Click:Connect(function()
            expanded = not expanded
            if expanded then
                itemHolder.Visible = true
                TweenService:Create(card, TweenInfo.new(0.18), {Size = UDim2.new(1, 0, 0, 42 + itemLayout.AbsoluteContentSize.Y)}):Play()
            else
                itemHolder.Visible = false
                TweenService:Create(card, TweenInfo.new(0.18), {Size = UDim2.new(1, 0, 0, 42)}):Play()
            end
        end)
    end

    function tabSelf:CreateInput(text, placeholder, callback)
        local card = Instance.new("Frame") card.Size = UDim2.new(1, 0, 0, 44) card.BackgroundColor3 = currentTheme.CardBackground card.Parent = tabScroll
        local c = Instance.new("UICorner") c.CornerRadius = UDim.new(0, 6) c.Parent = card
        local stroke = Instance.new("UIStroke") stroke.Thickness = 1 stroke.Color = currentTheme.Border stroke.Parent = card

        local label = Instance.new("TextLabel") label.Text = text label.Font = Enum.Font.GothamMedium label.TextSize = 12 label.TextColor3 = currentTheme.TextPrimary label.Position = UDim2.new(0, 14, 0, 0) label.Size = UDim2.new(0.5, 0, 1, 0) label.TextXAlignment = Enum.TextXAlignment.Left label.BackgroundTransparency = 1 label.Parent = card

        local box = Instance.new("TextBox") box.Size = UDim2.new(0, 160, 0, 26) box.Position = UDim2.new(1, -174, 0.5, -13) box.BackgroundColor3 = currentTheme.Background box.Text = "" box.PlaceholderText = placeholder box.Font = Enum.Font.Gotham box.TextSize = 11 box.TextColor3 = currentTheme.TextPrimary box.PlaceholderColor3 = currentTheme.TextSecondary box.ClearTextOnFocus = false box.Parent = card
        local bCorner = Instance.new("UICorner") bCorner.CornerRadius = UDim.new(0, 4) bCorner.Parent = box
        local bStroke = Instance.new("UIStroke") bStroke.Thickness = 1 bStroke.Color = currentTheme.Border bStroke.Parent = box

        box.FocusLost:Connect(function(enterPressed)
            pcall(callback, box.Text)
        end)
    end

    function tabSelf:CreateKeybind(text, defaultKey, callback)
        local boundKey = defaultKey
        local awaitingBind = false

        local card = Instance.new("Frame") card.Size = UDim2.new(1, 0, 0, 44) card.BackgroundColor3 = currentTheme.CardBackground card.Parent = tabScroll
        local c = Instance.new("UICorner") c.CornerRadius = UDim.new(0, 6) c.Parent = card
        local stroke = Instance.new("UIStroke") stroke.Thickness = 1 stroke.Color = currentTheme.Border stroke.Parent = card

        local label = Instance.new("TextLabel") label.Text = text label.Font = Enum.Font.GothamMedium label.TextSize = 12 label.TextColor3 = currentTheme.TextPrimary label.Position = UDim2.new(0, 14, 0, 0) label.Size = UDim2.new(0.6, 0, 1, 0) label.TextXAlignment = Enum.TextXAlignment.Left label.BackgroundTransparency = 1 label.Parent = card

        local bButton = Instance.new("TextButton") bButton.Text = boundKey.Name bButton.Font = Enum.Font.GothamBold bButton.TextSize = 11 bButton.TextColor3 = currentTheme.AccentPrimary bButton.Size = UDim2.new(0, 80, 0, 26) bButton.Position = UDim2.new(1, -94, 0.5, -13) bButton.BackgroundColor3 = currentTheme.Background bButton.AutoButtonColor = false bButton.Parent = card
        local btnCorner = Instance.new("UICorner") btnCorner.CornerRadius = UDim.new(0, 4) btnCorner.Parent = bButton
        local btnStroke = Instance.new("UIStroke") btnStroke.Thickness = 1 btnStroke.Color = currentTheme.Border btnStroke.Parent = bButton

        bButton.MouseButton1Click:Connect(function()
            awaitingBind = true
            bButton.Text = "..."
        end)

        UserInputService.InputBegan:Connect(function(input, processed)
            if awaitingBind and not processed then
                if input.UserInputType == Enum.UserInputType.Keyboard then
                    boundKey = input.KeyCode
                    awaitingBind = false
                    bButton.Text = boundKey.Name
                    pcall(callback, boundKey)
                end
            elseif not awaitingBind and not processed and input.KeyCode == boundKey then
                pcall(callback, boundKey)
            end
        end)
    end

    function tabSelf:CreateLabel(text)
        local lbl = Instance.new("TextLabel") lbl.Text = text lbl.Font = Enum.Font.GothamBold lbl.TextSize = 12 lbl.TextColor3 = currentTheme.TextPrimary lbl.Size = UDim2.new(1, 0, 0, 20) lbl.TextXAlignment = Enum.TextXAlignment.Left lbl.BackgroundTransparency = 1 lbl.Parent = tabScroll
    end

    function tabSelf:CreateParagraph(text)
        local para = Instance.new("TextLabel") para.Text = text para.Font = Enum.Font.Gotham para.TextSize = 11 para.TextColor3 = currentTheme.TextSecondary para.TextWrapped = true para.Size = UDim2.new(1, 0, 0, 36) para.TextXAlignment = Enum.TextXAlignment.Left para.TextYAlignment = Enum.TextYAlignment.Top para.BackgroundTransparency = 1 para.Parent = tabScroll
    end

    function tabSelf:CreateDivider()
        local div = Instance.new("Frame") div.Size = UDim2.new(1, 0, 0, 1) div.BackgroundColor3 = currentTheme.Border div.BorderSizePixel = 0 div.Parent = tabScroll
    end

    return tabSelf
end

return KitsuneLib
