--[[
	UILibrary.lua  (v2 — Complete Edition)
	Custom modern UI Library untuk Roblox — dark theme, rounded, tab-based,
	lengkap dengan Notification system. Dibuat untuk dipasang sebagai
	ModuleScript di game-mu sendiri (settings menu, admin panel, dsb).

	CARA PASANG:
	1. Masukkan script ini sebagai ModuleScript di ReplicatedStorage,
	   namai "UILibrary".
	2. Panggil dari LocalScript manapun di game-mu — lihat contoh di bawah.

	================= CONTOH PEMAKAIAN =================

	local UILibrary = require(game.ReplicatedStorage.UILibrary)

	-- (opsional) ganti tema SEBELUM CreateWindow, biar window pakai tema itu.
	-- Lihat UILibrary:GetThemes() untuk daftar 20 nama tema yang tersedia.
	UILibrary:SetTheme("Kitsune")

	local Window = UILibrary:CreateWindow({
		Title = "Game Settings",
		SubTitle = "by YourName",
		Size = UDim2.fromOffset(600, 420),
	})

	local Tab = Window:CreateTab("Main", "home")          -- "home" = icon key (opsional)
	local Tab2 = Window:CreateTab("Appearance", "brush")

	Tab:CreateButton({
		Name = "Click Me",
		Callback = function() print("clicked") end
	})

	Tab:CreateToggle({
		Name = "Enable Music",
		CurrentValue = true,
		Callback = function(v) print("music", v) end
	})

	Tab:CreateSlider({
		Name = "Volume",
		Range = {0, 100},
		Increment = 1,
		CurrentValue = 50,
		Callback = function(v) print("volume", v) end
	})

	Tab:CreateDropdown({
		Name = "Difficulty",
		Options = {"Easy", "Normal", "Hard"},
		CurrentOption = "Normal",
		Callback = function(opt) print("difficulty", opt) end
	})

	Tab:CreateInput({
		Name = "Username",
		PlaceholderText = "Type here...",
		Callback = function(text) print("input:", text) end
	})

	Tab:CreateColorPicker({
		Name = "Accent Color",
		CurrentColor = Color3.fromRGB(105, 92, 255),
		Callback = function(c) print(c) end
	})

	Tab:CreateKeybind({
		Name = "Open Menu",
		CurrentKeybind = "RightShift",
		Callback = function(key) print("bound to", key) end
	})

	Tab:CreateSection("Danger Zone")
	Tab:CreateLabel("Some descriptive info text here.")

	-- Notifications:
	UILibrary:Notify({
		Title = "Saved!",
		Content = "Your settings have been saved.",
		Duration = 4,
		Type = "Success", -- "Success" | "Error" | "Warning" | "Info"
	})

	======================================================
]]

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")
local GuiService = game:GetService("GuiService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local UILibrary = {}
UILibrary.__index = UILibrary

-- ============ THEME SYSTEM ============
-- 20 preset tema siap pakai. Tiap tema adalah tabel warna lengkap.
-- Ganti tema aktif lewat UILibrary:SetTheme("NamaTema") sebelum atau
-- setelah CreateWindow — semua komponen yang sudah dibuat akan ikut berubah.
local Themes = {
	Black = {
		Background=Color3.fromRGB(15,15,17), Sidebar=Color3.fromRGB(11,11,13), Section=Color3.fromRGB(20,20,23),
		Element=Color3.fromRGB(26,26,30), ElementHover=Color3.fromRGB(34,34,39), Accent=Color3.fromRGB(120,120,130),
		AccentHover=Color3.fromRGB(150,150,160), Text=Color3.fromRGB(235,235,238), SubText=Color3.fromRGB(140,140,148),
		Stroke=Color3.fromRGB(40,40,45), Success=Color3.fromRGB(80,200,120), Error=Color3.fromRGB(235,90,90),
		Warning=Color3.fromRGB(235,180,70), Info=Color3.fromRGB(95,150,235),
	},
	White = {
		Background=Color3.fromRGB(246,246,248), Sidebar=Color3.fromRGB(255,255,255), Section=Color3.fromRGB(238,238,241),
		Element=Color3.fromRGB(255,255,255), ElementHover=Color3.fromRGB(230,230,235), Accent=Color3.fromRGB(90,80,230),
		AccentHover=Color3.fromRGB(110,100,240), Text=Color3.fromRGB(25,25,30), SubText=Color3.fromRGB(110,110,120),
		Stroke=Color3.fromRGB(220,220,226), Success=Color3.fromRGB(45,165,95), Error=Color3.fromRGB(210,60,60),
		Warning=Color3.fromRGB(200,140,20), Info=Color3.fromRGB(50,110,210),
	},
	Kitsune = {
		Background=Color3.fromRGB(16,16,20), Sidebar=Color3.fromRGB(12,12,15), Section=Color3.fromRGB(22,22,27),
		Element=Color3.fromRGB(30,28,34), ElementHover=Color3.fromRGB(40,36,46), Accent=Color3.fromRGB(255,122,69),
		AccentHover=Color3.fromRGB(255,142,95), Text=Color3.fromRGB(240,235,232), SubText=Color3.fromRGB(160,148,148),
		Stroke=Color3.fromRGB(48,40,44), Success=Color3.fromRGB(95,200,130), Error=Color3.fromRGB(235,90,90),
		Warning=Color3.fromRGB(235,180,70), Info=Color3.fromRGB(124,108,255),
	},
	BlackElegan = {
		Background=Color3.fromRGB(13,13,15), Sidebar=Color3.fromRGB(9,9,11), Section=Color3.fromRGB(18,18,21),
		Element=Color3.fromRGB(22,21,24), ElementHover=Color3.fromRGB(30,28,32), Accent=Color3.fromRGB(196,166,90),
		AccentHover=Color3.fromRGB(214,186,115), Text=Color3.fromRGB(232,228,220), SubText=Color3.fromRGB(135,128,118),
		Stroke=Color3.fromRGB(40,37,32), Success=Color3.fromRGB(110,180,120), Error=Color3.fromRGB(200,90,80),
		Warning=Color3.fromRGB(196,166,90), Info=Color3.fromRGB(140,150,190),
	},
	Midnight = {
		Background=Color3.fromRGB(10,12,20), Sidebar=Color3.fromRGB(7,9,16), Section=Color3.fromRGB(14,17,28),
		Element=Color3.fromRGB(18,22,36), ElementHover=Color3.fromRGB(24,29,46), Accent=Color3.fromRGB(80,120,255),
		AccentHover=Color3.fromRGB(105,140,255), Text=Color3.fromRGB(225,230,245), SubText=Color3.fromRGB(120,130,160),
		Stroke=Color3.fromRGB(30,36,54), Success=Color3.fromRGB(70,200,150), Error=Color3.fromRGB(230,80,100),
		Warning=Color3.fromRGB(230,170,60), Info=Color3.fromRGB(80,150,255),
	},
	Crimson = {
		Background=Color3.fromRGB(18,12,13), Sidebar=Color3.fromRGB(14,9,10), Section=Color3.fromRGB(24,16,17),
		Element=Color3.fromRGB(30,20,21), ElementHover=Color3.fromRGB(40,26,28), Accent=Color3.fromRGB(220,60,70),
		AccentHover=Color3.fromRGB(235,85,95), Text=Color3.fromRGB(240,228,228), SubText=Color3.fromRGB(160,135,135),
		Stroke=Color3.fromRGB(48,30,32), Success=Color3.fromRGB(100,190,120), Error=Color3.fromRGB(235,70,80),
		Warning=Color3.fromRGB(230,160,60), Info=Color3.fromRGB(120,140,210),
	},
	Ocean = {
		Background=Color3.fromRGB(10,18,22), Sidebar=Color3.fromRGB(7,14,18), Section=Color3.fromRGB(14,24,29),
		Element=Color3.fromRGB(18,30,36), ElementHover=Color3.fromRGB(24,38,45), Accent=Color3.fromRGB(45,180,200),
		AccentHover=Color3.fromRGB(70,200,218), Text=Color3.fromRGB(225,240,242), SubText=Color3.fromRGB(120,150,155),
		Stroke=Color3.fromRGB(28,44,50), Success=Color3.fromRGB(80,200,150), Error=Color3.fromRGB(220,90,90),
		Warning=Color3.fromRGB(220,180,70), Info=Color3.fromRGB(60,170,220),
	},
	Forest = {
		Background=Color3.fromRGB(13,18,14), Sidebar=Color3.fromRGB(10,14,11), Section=Color3.fromRGB(18,24,19),
		Element=Color3.fromRGB(23,30,24), ElementHover=Color3.fromRGB(30,38,31), Accent=Color3.fromRGB(95,180,100),
		AccentHover=Color3.fromRGB(120,200,125), Text=Color3.fromRGB(228,236,226), SubText=Color3.fromRGB(135,150,132),
		Stroke=Color3.fromRGB(34,42,33), Success=Color3.fromRGB(95,180,100), Error=Color3.fromRGB(220,90,85),
		Warning=Color3.fromRGB(220,180,70), Info=Color3.fromRGB(90,160,180),
	},
	Sunset = {
		Background=Color3.fromRGB(20,14,16), Sidebar=Color3.fromRGB(16,11,13), Section=Color3.fromRGB(26,18,20),
		Element=Color3.fromRGB(33,23,25), ElementHover=Color3.fromRGB(42,30,32), Accent=Color3.fromRGB(245,130,80),
		AccentHover=Color3.fromRGB(250,150,100), Text=Color3.fromRGB(242,230,225), SubText=Color3.fromRGB(165,140,135),
		Stroke=Color3.fromRGB(50,34,34), Success=Color3.fromRGB(110,190,120), Error=Color3.fromRGB(230,80,85),
		Warning=Color3.fromRGB(245,180,70), Info=Color3.fromRGB(210,110,160),
	},
	Lavender = {
		Background=Color3.fromRGB(18,16,22), Sidebar=Color3.fromRGB(14,13,18), Section=Color3.fromRGB(24,21,29),
		Element=Color3.fromRGB(30,27,36), ElementHover=Color3.fromRGB(38,34,45), Accent=Color3.fromRGB(170,140,235),
		AccentHover=Color3.fromRGB(190,162,245), Text=Color3.fromRGB(235,230,242), SubText=Color3.fromRGB(150,140,165),
		Stroke=Color3.fromRGB(44,38,52), Success=Color3.fromRGB(110,195,140), Error=Color3.fromRGB(225,95,110),
		Warning=Color3.fromRGB(225,175,80), Info=Color3.fromRGB(140,160,235),
	},
	Cyberpunk = {
		Background=Color3.fromRGB(8,8,14), Sidebar=Color3.fromRGB(5,5,10), Section=Color3.fromRGB(12,12,20),
		Element=Color3.fromRGB(16,16,26), ElementHover=Color3.fromRGB(22,20,34), Accent=Color3.fromRGB(255,40,160),
		AccentHover=Color3.fromRGB(255,75,180), Text=Color3.fromRGB(230,245,250), SubText=Color3.fromRGB(110,160,175),
		Stroke=Color3.fromRGB(35,30,55), Success=Color3.fromRGB(60,235,180), Error=Color3.fromRGB(255,60,90),
		Warning=Color3.fromRGB(255,210,40), Info=Color3.fromRGB(60,200,255),
	},
	Rose = {
		Background=Color3.fromRGB(20,14,17), Sidebar=Color3.fromRGB(16,11,13), Section=Color3.fromRGB(27,18,21),
		Element=Color3.fromRGB(34,23,27), ElementHover=Color3.fromRGB(44,30,35), Accent=Color3.fromRGB(235,95,150),
		AccentHover=Color3.fromRGB(245,120,170), Text=Color3.fromRGB(243,230,234), SubText=Color3.fromRGB(170,140,150),
		Stroke=Color3.fromRGB(52,35,40), Success=Color3.fromRGB(110,195,140), Error=Color3.fromRGB(230,85,95),
		Warning=Color3.fromRGB(235,175,75), Info=Color3.fromRGB(170,130,220),
	},
	Gold = {
		Background=Color3.fromRGB(17,15,10), Sidebar=Color3.fromRGB(13,11,7), Section=Color3.fromRGB(23,20,13),
		Element=Color3.fromRGB(29,25,16), ElementHover=Color3.fromRGB(38,32,20), Accent=Color3.fromRGB(230,188,90),
		AccentHover=Color3.fromRGB(240,205,120), Text=Color3.fromRGB(240,232,215), SubText=Color3.fromRGB(165,150,120),
		Stroke=Color3.fromRGB(46,38,24), Success=Color3.fromRGB(120,195,120), Error=Color3.fromRGB(220,95,85),
		Warning=Color3.fromRGB(230,188,90), Info=Color3.fromRGB(150,170,210),
	},
	Arctic = {
		Background=Color3.fromRGB(232,238,244), Sidebar=Color3.fromRGB(245,249,252), Section=Color3.fromRGB(222,230,238),
		Element=Color3.fromRGB(255,255,255), ElementHover=Color3.fromRGB(213,224,235), Accent=Color3.fromRGB(50,140,210),
		AccentHover=Color3.fromRGB(75,160,225), Text=Color3.fromRGB(25,35,45), SubText=Color3.fromRGB(95,115,135),
		Stroke=Color3.fromRGB(200,212,225), Success=Color3.fromRGB(40,160,100), Error=Color3.fromRGB(210,70,70),
		Warning=Color3.fromRGB(195,140,20), Info=Color3.fromRGB(50,140,210),
	},
	Vampire = {
		Background=Color3.fromRGB(14,10,12), Sidebar=Color3.fromRGB(10,7,9), Section=Color3.fromRGB(19,14,16),
		Element=Color3.fromRGB(25,18,20), ElementHover=Color3.fromRGB(33,23,26), Accent=Color3.fromRGB(160,30,50),
		AccentHover=Color3.fromRGB(185,45,65), Text=Color3.fromRGB(232,218,218), SubText=Color3.fromRGB(140,115,118),
		Stroke=Color3.fromRGB(40,26,28), Success=Color3.fromRGB(90,170,110), Error=Color3.fromRGB(220,60,75),
		Warning=Color3.fromRGB(210,150,60), Info=Color3.fromRGB(130,110,150),
	},
	Mint = {
		Background=Color3.fromRGB(14,19,18), Sidebar=Color3.fromRGB(10,15,14), Section=Color3.fromRGB(19,25,24),
		Element=Color3.fromRGB(24,32,30), ElementHover=Color3.fromRGB(31,41,38), Accent=Color3.fromRGB(80,215,180),
		AccentHover=Color3.fromRGB(105,225,195), Text=Color3.fromRGB(225,238,234), SubText=Color3.fromRGB(125,150,144),
		Stroke=Color3.fromRGB(34,44,41), Success=Color3.fromRGB(80,215,180), Error=Color3.fromRGB(225,95,95),
		Warning=Color3.fromRGB(225,180,75), Info=Color3.fromRGB(85,170,210),
	},
	Royal = {
		Background=Color3.fromRGB(12,12,22), Sidebar=Color3.fromRGB(9,9,17), Section=Color3.fromRGB(17,17,30),
		Element=Color3.fromRGB(22,22,38), ElementHover=Color3.fromRGB(29,29,48), Accent=Color3.fromRGB(130,100,235),
		AccentHover=Color3.fromRGB(150,122,245), Text=Color3.fromRGB(232,230,245), SubText=Color3.fromRGB(140,138,170),
		Stroke=Color3.fromRGB(38,36,58), Success=Color3.fromRGB(95,195,150), Error=Color3.fromRGB(225,85,100),
		Warning=Color3.fromRGB(225,180,80), Info=Color3.fromRGB(130,100,235),
	},
	Coral = {
		Background=Color3.fromRGB(20,15,15), Sidebar=Color3.fromRGB(16,12,12), Section=Color3.fromRGB(27,20,19),
		Element=Color3.fromRGB(34,25,24), ElementHover=Color3.fromRGB(44,32,31), Accent=Color3.fromRGB(255,110,95),
		AccentHover=Color3.fromRGB(255,135,120), Text=Color3.fromRGB(243,232,228), SubText=Color3.fromRGB(170,145,140),
		Stroke=Color3.fromRGB(52,37,36), Success=Color3.fromRGB(110,195,140), Error=Color3.fromRGB(255,110,95),
		Warning=Color3.fromRGB(245,180,80), Info=Color3.fromRGB(120,160,220),
	},
	Slate = {
		Background=Color3.fromRGB(20,22,25), Sidebar=Color3.fromRGB(16,18,21), Section=Color3.fromRGB(26,28,32),
		Element=Color3.fromRGB(33,36,40), ElementHover=Color3.fromRGB(42,45,50), Accent=Color3.fromRGB(110,140,165),
		AccentHover=Color3.fromRGB(130,160,185), Text=Color3.fromRGB(228,232,236), SubText=Color3.fromRGB(135,145,155),
		Stroke=Color3.fromRGB(46,50,55), Success=Color3.fromRGB(100,190,140), Error=Color3.fromRGB(215,95,95),
		Warning=Color3.fromRGB(215,175,80), Info=Color3.fromRGB(110,140,165),
	},
	Lime = {
		Background=Color3.fromRGB(15,18,12), Sidebar=Color3.fromRGB(11,14,9), Section=Color3.fromRGB(20,24,16),
		Element=Color3.fromRGB(26,31,21), ElementHover=Color3.fromRGB(34,40,27), Accent=Color3.fromRGB(170,225,70),
		AccentHover=Color3.fromRGB(190,235,95), Text=Color3.fromRGB(232,238,222), SubText=Color3.fromRGB(140,150,125),
		Stroke=Color3.fromRGB(40,46,32), Success=Color3.fromRGB(170,225,70), Error=Color3.fromRGB(225,95,90),
		Warning=Color3.fromRGB(225,185,75), Info=Color3.fromRGB(100,180,170),
	},
	Obsidian = {
		Background=Color3.fromRGB(9,9,11), Sidebar=Color3.fromRGB(6,6,8), Section=Color3.fromRGB(13,13,16),
		Element=Color3.fromRGB(17,17,21), ElementHover=Color3.fromRGB(23,23,28), Accent=Color3.fromRGB(70,200,210),
		AccentHover=Color3.fromRGB(95,215,225), Text=Color3.fromRGB(225,232,234), SubText=Color3.fromRGB(115,128,132),
		Stroke=Color3.fromRGB(28,28,33), Success=Color3.fromRGB(80,200,140), Error=Color3.fromRGB(220,90,95),
		Warning=Color3.fromRGB(220,180,75), Info=Color3.fromRGB(70,200,210),
	},
}

local ThemeOrder = {
	"Black","White","Kitsune","BlackElegan","Midnight","Crimson","Ocean","Forest","Sunset","Lavender",
	"Cyberpunk","Rose","Gold","Arctic","Vampire","Mint","Royal","Coral","Slate","Lime","Obsidian",
}

-- Theme aktif (default Kitsune, identitas warna proyek ini).
-- Tabel ini di-mutate isinya saat ganti tema, supaya semua referensi
-- `Theme.xxx` di seluruh file otomatis ikut berubah tanpa perlu rewiring.
local Theme = {}
for k, v in pairs(Themes.Kitsune) do Theme[k] = v end

local ActiveThemeName = "Kitsune"
local ThemeChangedListeners = {}

local FONT = Enum.Font.GothamMedium
local FONT_BOLD = Enum.Font.GothamBold

-- ============ HELPERS ============
local function create(class, props, children)
	local inst = Instance.new(class)
	for prop, value in pairs(props or {}) do
		inst[prop] = value
	end
	for _, child in ipairs(children or {}) do
		child.Parent = inst
	end
	return inst
end

local function corner(radius)
	return create("UICorner", { CornerRadius = UDim.new(0, radius or 8) })
end

local function stroke(color, thickness)
	return create("UIStroke", {
		Color = color or Theme.Stroke,
		Thickness = thickness or 1,
	})
end

local function tween(obj, props, duration, style)
	TweenService:Create(obj, TweenInfo.new(duration or 0.18, style or Enum.EasingStyle.Quad), props):Play()
end

-- makeIcon(icon, size, color)
-- Menerima "rbxassetid://..." atau angka ID gambar. Dipakai untuk
-- menampilkan icon di samping label komponen (misalnya hasil upload
-- icon Lucide kamu sendiri ke Roblox). Return nil kalau icon tidak diisi,
-- jadi layout otomatis menyesuaikan (geser label ke kiri).
local function makeIcon(icon, size, color)
	if not icon or icon == "" then return nil end
	local assetId = icon
	if type(icon) == "number" then
		assetId = "rbxassetid://" .. tostring(icon)
	elseif type(icon) == "string" and not icon:match("^rbxasset") then
		assetId = "rbxassetid://" .. icon
	end
	return create("ImageLabel", {
		Image = assetId,
		BackgroundTransparency = 1,
		Size = UDim2.fromOffset(size or 16, size or 16),
		ImageColor3 = color or Theme.Text,
	})
end

local function makeDraggable(frame, dragHandle)
	local dragging = false
	local dragStart, startPos

	dragHandle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	dragHandle.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end
	end)
end

-- ============ NOTIFICATION HOLDER (global, lives outside window) ============
local NotifyHolder

local function ensureNotifyHolder()
	if NotifyHolder and NotifyHolder.Parent then return NotifyHolder end

	local Gui = create("ScreenGui", {
		Name = "CustomUILibrary_Notify",
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
		Parent = PlayerGui,
	})

	NotifyHolder = create("Frame", {
		Name = "NotifyHolder",
		BackgroundTransparency = 1,
		Size = UDim2.fromOffset(300, 500),
		Position = UDim2.new(1, -316, 1, -16),
		AnchorPoint = Vector2.new(0, 1),
		Parent = Gui,
	})

	create("UIListLayout", {
		SortOrder = Enum.SortOrder.LayoutOrder,
		VerticalAlignment = Enum.VerticalAlignment.Bottom,
		Padding = UDim.new(0, 8),
	}).Parent = NotifyHolder

	return NotifyHolder
end

-- ============ NOTIFY ============
-- UILibrary:Notify({ Title, Content, Duration, Type })
function UILibrary:Notify(config)
	config = config or {}
	local title = config.Title or "Notification"
	local content = config.Content or ""
	local duration = config.Duration or 4
	local notifType = config.Type or "Info" -- Success | Error | Warning | Info

	local colorMap = {
		Success = Theme.Success,
		Error = Theme.Error,
		Warning = Theme.Warning,
		Info = Theme.Info,
	}
	local iconMap = {
		Success = "✓",
		Error = "✕",
		Warning = "!",
		Info = "i",
	}
	local barColor = colorMap[notifType] or Theme.Accent

	local Holder = ensureNotifyHolder()

	local Card = create("Frame", {
		Size = UDim2.new(1, 0, 0, 0),
		AutomaticSize = Enum.AutomaticSize.Y,
		BackgroundColor3 = Theme.Section,
		ClipsDescendants = true,
		LayoutOrder = -os.clock(),
		Parent = Holder,
	}, { corner(10), stroke() })

	create("Frame", {
		Name = "AccentBar",
		Size = UDim2.new(0, 4, 1, 0),
		BackgroundColor3 = barColor,
		Parent = Card,
	}, { corner(2) })

	local IconCircle = create("Frame", {
		Size = UDim2.fromOffset(26, 26),
		Position = UDim2.fromOffset(14, 12),
		BackgroundColor3 = barColor,
		BackgroundTransparency = 0.85,
		Parent = Card,
	}, { corner(13) })

	create("TextLabel", {
		Text = iconMap[notifType] or "i",
		Font = FONT_BOLD,
		TextSize = 13,
		TextColor3 = barColor,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 1, 0),
		Parent = IconCircle,
	})

	create("TextLabel", {
		Text = title,
		Font = FONT_BOLD,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(50, 10),
		Size = UDim2.new(1, -64, 0, 18),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Card,
	})

	create("TextLabel", {
		Text = content,
		Font = FONT,
		TextSize = 12,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(50, 28),
		Size = UDim2.new(1, -64, 0, 0),
		AutomaticSize = Enum.AutomaticSize.Y,
		TextWrapped = true,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Card,
	})

	create("UIPadding", { PaddingBottom = UDim.new(0, 12) }).Parent = Card

	-- Slide-in animation
	Card.Position = UDim2.new(1, 40, 0, 0)
	Card.Size = UDim2.new(1, 0, 0, 0)
	tween(Card, { Position = UDim2.new(0, 0, 0, 0) }, 0.25, Enum.EasingStyle.Quint)

	task.delay(duration, function()
		tween(Card, { Position = UDim2.new(1, 40, 0, 0) }, 0.25, Enum.EasingStyle.Quint)
		task.delay(0.25, function()
			Card:Destroy()
		end)
	end)
end

-- ============ WINDOW ============
function UILibrary:CreateWindow(config)
	config = config or {}
	local title = config.Title or "UI Library"
	local subtitle = config.SubTitle or ""
	local size = config.Size or UDim2.fromOffset(620, 420)
	local toggleKey = config.ToggleKey or Enum.KeyCode.RightShift

	local existing = PlayerGui:FindFirstChild("CustomUILibrary")
	if existing then existing:Destroy() end

	local ScreenGui = create("ScreenGui", {
		Name = "CustomUILibrary",
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
		Parent = PlayerGui,
	})

	local Main = create("Frame", {
		Name = "Main",
		Size = size,
		Position = UDim2.new(0.5, -size.X.Offset/2, 0.5, -size.Y.Offset/2),
		BackgroundColor3 = Theme.Background,
		ClipsDescendants = true,
		Parent = ScreenGui,
	}, { corner(12), stroke(Theme.Stroke, 1) })

	-- Top bar (draggable)
	local TopBar = create("Frame", {
		Name = "TopBar",
		Size = UDim2.new(1, 0, 0, 46),
		BackgroundColor3 = Theme.Sidebar,
		Parent = Main,
	}, { corner(12) })

	create("Frame", {
		Size = UDim2.new(1, 0, 0, 12),
		Position = UDim2.new(0, 0, 1, -12),
		BackgroundColor3 = Theme.Sidebar,
		BorderSizePixel = 0,
		Parent = TopBar,
	})

	create("TextLabel", {
		Text = title,
		Font = FONT_BOLD,
		TextSize = 15,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(16, 4),
		Size = UDim2.new(1, -118, 0, 18),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = TopBar,
	})

	if subtitle ~= "" then
		create("TextLabel", {
			Text = subtitle,
			Font = FONT,
			TextSize = 11,
			TextColor3 = Theme.SubText,
			BackgroundTransparency = 1,
			Position = UDim2.fromOffset(16, 23),
			Size = UDim2.new(1, -118, 0, 16),
			TextXAlignment = Enum.TextXAlignment.Left,
			Parent = TopBar,
		})
	end

	local MinimizeBtn = create("TextButton", {
		Text = "",
		BackgroundTransparency = 1,
		Size = UDim2.fromOffset(38, 38),
		Position = UDim2.new(1, -80, 0, 4),
		Parent = TopBar,
	})
	local MinimizeLine = create("Frame", {
		Size = UDim2.fromOffset(12, 2),
		Position = UDim2.new(0.5, -6, 0.5, -1),
		BackgroundColor3 = Theme.SubText,
		BorderSizePixel = 0,
		Parent = MinimizeBtn,
	}, { corner(1) })
	MinimizeBtn.MouseEnter:Connect(function() tween(MinimizeLine, {BackgroundColor3 = Theme.Text}, 0.15) end)
	MinimizeBtn.MouseLeave:Connect(function() tween(MinimizeLine, {BackgroundColor3 = Theme.SubText}, 0.15) end)

	local CloseBtn = create("TextButton", {
		Text = "",
		BackgroundTransparency = 1,
		Size = UDim2.fromOffset(38, 38),
		Position = UDim2.new(1, -42, 0, 4),
		Parent = TopBar,
	})
	local CloseX1 = create("Frame", {
		Size = UDim2.fromOffset(14, 2),
		Position = UDim2.new(0.5, -7, 0.5, -1),
		Rotation = 45,
		BackgroundColor3 = Theme.SubText,
		BorderSizePixel = 0,
		Parent = CloseBtn,
	}, { corner(1) })
	local CloseX2 = create("Frame", {
		Size = UDim2.fromOffset(14, 2),
		Position = UDim2.new(0.5, -7, 0.5, -1),
		Rotation = -45,
		BackgroundColor3 = Theme.SubText,
		BorderSizePixel = 0,
		Parent = CloseBtn,
	}, { corner(1) })
	CloseBtn.MouseEnter:Connect(function()
		tween(CloseX1, {BackgroundColor3 = Theme.Text}, 0.15)
		tween(CloseX2, {BackgroundColor3 = Theme.Text}, 0.15)
	end)
	CloseBtn.MouseLeave:Connect(function()
		tween(CloseX1, {BackgroundColor3 = Theme.SubText}, 0.15)
		tween(CloseX2, {BackgroundColor3 = Theme.SubText}, 0.15)
	end)

	makeDraggable(Main, TopBar)

	-- Sidebar (tab list)
	local Sidebar = create("Frame", {
		Name = "Sidebar",
		Size = UDim2.new(0, 150, 1, -46),
		Position = UDim2.fromOffset(0, 46),
		BackgroundColor3 = Theme.Sidebar,
		Parent = Main,
	})

	local TabScroll = create("ScrollingFrame", {
		Size = UDim2.new(1, 0, 1, -8),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 2,
		ScrollBarImageColor3 = Theme.Accent,
		CanvasSize = UDim2.new(0, 0, 0, 0),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		Parent = Sidebar,
	})

	create("UIListLayout", {
		Padding = UDim.new(0, 4),
		SortOrder = Enum.SortOrder.LayoutOrder,
	}).Parent = TabScroll

	create("UIPadding", {
		PaddingTop = UDim.new(0, 10),
		PaddingLeft = UDim.new(0, 8),
		PaddingRight = UDim.new(0, 8),
	}).Parent = TabScroll

	-- Body (tab content container)
	local Body = create("Frame", {
		Name = "Body",
		Size = UDim2.new(1, -150, 1, -46),
		Position = UDim2.fromOffset(150, 46),
		BackgroundColor3 = Theme.Background,
		Parent = Main,
	})

	local Window = {
		ScreenGui = ScreenGui,
		Main = Main,
		Sidebar = TabScroll,
		Body = Body,
		Tabs = {},
		_firstTab = true,
		_visible = true,
		_minimized = false,
	}
	setmetatable(Window, UILibrary)

	local function setVisible(v)
		Window._visible = v
		if v then
			ScreenGui.Enabled = true
			Main.Size = UDim2.fromOffset(size.X.Offset, 0)
			tween(Main, {Size = size}, 0.2)
		else
			tween(Main, {Size = UDim2.fromOffset(size.X.Offset, 0)}, 0.2)
			task.delay(0.2, function() ScreenGui.Enabled = false end)
		end
	end

	local RestoreSquare = create("Frame", {
		Size = UDim2.fromOffset(9, 9),
		Position = UDim2.new(0.5, -4.5, 0.5, -4.5),
		BackgroundColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Parent = MinimizeBtn,
	}, { corner(2), stroke(Theme.SubText, 1.5) })
	RestoreSquare.Visible = false

	local function setMinimized(v)
		Window._minimized = v
		Sidebar.Visible = not v
		Body.Visible = not v
		MinimizeLine.Visible = not v
		RestoreSquare.Visible = v
		if v then
			tween(Main, {Size = UDim2.fromOffset(size.X.Offset, 46)}, 0.2)
		else
			tween(Main, {Size = size}, 0.2)
		end
	end

	MinimizeBtn.MouseButton1Click:Connect(function() setMinimized(not Window._minimized) end)
	CloseBtn.MouseButton1Click:Connect(function() setVisible(false) end)

	UserInputService.InputBegan:Connect(function(input, gpe)
		if gpe then return end
		if input.KeyCode == toggleKey then
			setVisible(not Window._visible)
		end
	end)

	Window.SetVisible = function(_, v) setVisible(v) end
	Window.SetMinimized = function(_, v) setMinimized(v) end

	return Window
end

-- ============ TAB ============
function UILibrary.CreateTab(self, name, icon)
	local Sidebar = self.Sidebar
	local Body = self.Body

	local TabButton = create("TextButton", {
		Text = "",
		Font = FONT,
		TextSize = 13,
		TextColor3 = Theme.SubText,
		BackgroundColor3 = Theme.Element,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 0, 32),
		AutoButtonColor = false,
		Parent = Sidebar,
	}, { corner(6) })

	local iconInst = makeIcon(icon, 15, Theme.SubText)
	local labelOffsetX = 12
	if iconInst then
		iconInst.Position = UDim2.fromOffset(10, 8.5)
		iconInst.Parent = TabButton
		labelOffsetX = 32
	end

	local TabLabel = create("TextLabel", {
		Text = name,
		Font = FONT,
		TextSize = 13,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, -labelOffsetX - 6, 1, 0),
		Position = UDim2.fromOffset(labelOffsetX, 0),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = TabButton,
	})

	local Page = create("ScrollingFrame", {
		Name = name .. "Page",
		Size = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 3,
		ScrollBarImageColor3 = Theme.Accent,
		CanvasSize = UDim2.new(0, 0, 0, 0),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		Visible = false,
		Parent = Body,
	})

	create("UIPadding", {
		PaddingTop = UDim.new(0, 12),
		PaddingLeft = UDim.new(0, 12),
		PaddingRight = UDim.new(0, 12),
		PaddingBottom = UDim.new(0, 12),
	}).Parent = Page

	create("UIListLayout", {
		Padding = UDim.new(0, 8),
		SortOrder = Enum.SortOrder.LayoutOrder,
	}).Parent = Page

	local Tab = { Page = Page, Button = TabButton, Label = TabLabel, Icon = iconInst, Window = self }
	setmetatable(Tab, UILibrary)

	local function selectTab()
		for _, t in pairs(self.Tabs) do
			t.Page.Visible = false
			tween(t.Button, {BackgroundTransparency = 1}, 0.15)
			tween(t.Label, {TextColor3 = Theme.SubText}, 0.15)
			if t.Icon then tween(t.Icon, {ImageColor3 = Theme.SubText}, 0.15) end
		end
		Page.Visible = true
		tween(TabButton, {BackgroundTransparency = 0}, 0.15)
		tween(TabLabel, {TextColor3 = Theme.Text}, 0.15)
		if iconInst then tween(iconInst, {ImageColor3 = Theme.Text}, 0.15) end
	end

	TabButton.MouseButton1Click:Connect(selectTab)
	TabButton.MouseEnter:Connect(function()
		if not Page.Visible then tween(TabButton, {BackgroundTransparency = 0.7}, 0.15) end
	end)
	TabButton.MouseLeave:Connect(function()
		if not Page.Visible then tween(TabButton, {BackgroundTransparency = 1}, 0.15) end
	end)

	table.insert(self.Tabs, Tab)

	if self._firstTab then
		self._firstTab = false
		selectTab()
	end

	return Tab
end

-- ============ ELEMENT: SECTION (divider/header) ============
function UILibrary.CreateSection(self, name)
	local Holder = create("Frame", {
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 0, 26),
		Parent = self.Page,
	})

	create("TextLabel", {
		Text = name,
		Font = FONT_BOLD,
		TextSize = 12,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 0, 16),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	create("Frame", {
		BackgroundColor3 = Theme.Stroke,
		Size = UDim2.new(1, 0, 0, 1),
		Position = UDim2.fromOffset(0, 20),
		Parent = Holder,
	})

	return Holder
end

-- ============ ELEMENT: LABEL ============
-- Bisa dipanggil dengan string biasa: Tab:CreateLabel("teks")
-- atau dengan tabel kalau mau pakai icon: Tab:CreateLabel({Text="teks", Icon="rbxassetid://123"})
function UILibrary.CreateLabel(self, arg)
	local text, icon
	if type(arg) == "table" then
		text, icon = arg.Text, arg.Icon
	else
		text = arg
	end

	local Holder = create("Frame", {
		BackgroundColor3 = Theme.Section,
		Size = UDim2.new(1, 0, 0, 0),
		AutomaticSize = Enum.AutomaticSize.Y,
		Parent = self.Page,
	}, { corner(8) })

	local iconInst = makeIcon(icon, 15, Theme.SubText)
	local offsetX = 12
	if iconInst then
		iconInst.Position = UDim2.fromOffset(12, 9)
		iconInst.Parent = Holder
		offsetX = 32
	end

	create("TextLabel", {
		Text = text or "",
		Font = FONT,
		TextSize = 12,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, -offsetX - 12, 0, 0),
		AutomaticSize = Enum.AutomaticSize.Y,
		Position = UDim2.fromOffset(offsetX, 8),
		TextWrapped = true,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	create("UIPadding", { PaddingBottom = UDim.new(0, 8) }).Parent = Holder

	return Holder
end

-- ============ ELEMENT: BUTTON ============
function UILibrary.CreateButton(self, config)
	config = config or {}
	local name = config.Name or "Button"
	local icon = config.Icon
	local callback = config.Callback or function() end

	local Holder = create("TextButton", {
		Text = "",
		BackgroundColor3 = Theme.Element,
		Size = UDim2.new(1, 0, 0, 38),
		AutoButtonColor = false,
		Parent = self.Page,
	}, { corner(8), stroke() })

	local iconInst = makeIcon(icon, 16, Theme.Text)
	local offsetX = 12
	if iconInst then
		iconInst.Position = UDim2.fromOffset(12, 11)
		iconInst.Parent = Holder
		offsetX = 34
	end

	create("TextLabel", {
		Text = name,
		Font = FONT,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, -offsetX - 12, 1, 0),
		Position = UDim2.fromOffset(offsetX, 0),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	Holder.MouseEnter:Connect(function() tween(Holder, {BackgroundColor3 = Theme.ElementHover}, 0.15) end)
	Holder.MouseLeave:Connect(function() tween(Holder, {BackgroundColor3 = Theme.Element}, 0.15) end)
	Holder.MouseButton1Click:Connect(function()
		tween(Holder, {BackgroundColor3 = Theme.Accent}, 0.1)
		task.delay(0.1, function() tween(Holder, {BackgroundColor3 = Theme.ElementHover}, 0.15) end)
		local ok, err = pcall(callback)
		if not ok then warn("[UILibrary] Button callback error:", err) end
	end)

	return Holder
end

-- ============ ELEMENT: TOGGLE ============
function UILibrary.CreateToggle(self, config)
	config = config or {}
	local name = config.Name or "Toggle"
	local icon = config.Icon
	local state = config.CurrentValue or false
	local callback = config.Callback or function() end

	local Holder = create("Frame", {
		BackgroundColor3 = Theme.Element,
		Size = UDim2.new(1, 0, 0, 38),
		Parent = self.Page,
	}, { corner(8), stroke() })

	local iconInst = makeIcon(icon, 16, Theme.Text)
	local offsetX = 12
	if iconInst then
		iconInst.Position = UDim2.fromOffset(12, 11)
		iconInst.Parent = Holder
		offsetX = 34
	end

	create("TextLabel", {
		Text = name,
		Font = FONT,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, -offsetX - 60, 1, 0),
		Position = UDim2.fromOffset(offsetX, 0),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	local Switch = create("Frame", {
		Size = UDim2.fromOffset(38, 20),
		Position = UDim2.new(1, -50, 0.5, -10),
		BackgroundColor3 = state and Theme.Accent or Theme.Stroke,
		Parent = Holder,
	}, { corner(10) })

	local Knob = create("Frame", {
		Size = UDim2.fromOffset(16, 16),
		Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		Parent = Switch,
	}, { corner(8) })

	local ClickArea = create("TextButton", {
		Text = "",
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 1, 0),
		Parent = Holder,
	})

	local function setState(newState, fire)
		state = newState
		tween(Switch, {BackgroundColor3 = state and Theme.Accent or Theme.Stroke}, 0.15)
		tween(Knob, {Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)}, 0.15)
		if fire then
			local ok, err = pcall(callback, state)
			if not ok then warn("[UILibrary] Toggle callback error:", err) end
		end
	end

	ClickArea.MouseButton1Click:Connect(function() setState(not state, true) end)

	return { Set = function(v) setState(v, true) end }
end

-- ============ ELEMENT: SLIDER ============
function UILibrary.CreateSlider(self, config)
	config = config or {}
	local name = config.Name or "Slider"
	local icon = config.Icon
	local range = config.Range or {0, 100}
	local increment = config.Increment or 1
	local value = config.CurrentValue or range[1]
	local callback = config.Callback or function() end

	local min, max = range[1], range[2]

	local Holder = create("Frame", {
		BackgroundColor3 = Theme.Element,
		Size = UDim2.new(1, 0, 0, 50),
		Parent = self.Page,
	}, { corner(8), stroke() })

	local iconInst = makeIcon(icon, 15, Theme.Text)
	local offsetX = 12
	if iconInst then
		iconInst.Position = UDim2.fromOffset(12, 5)
		iconInst.Parent = Holder
		offsetX = 32
	end

	create("TextLabel", {
		Text = name,
		Font = FONT,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, -offsetX - 70, 0, 24),
		Position = UDim2.fromOffset(offsetX, 4),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	local ValueLabel = create("TextLabel", {
		Text = tostring(value),
		Font = FONT,
		TextSize = 12,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		Size = UDim2.fromOffset(50, 24),
		Position = UDim2.new(1, -62, 0, 4),
		TextXAlignment = Enum.TextXAlignment.Right,
		Parent = Holder,
	})

	local Track = create("Frame", {
		Size = UDim2.new(1, -24, 0, 6),
		Position = UDim2.fromOffset(12, 34),
		BackgroundColor3 = Theme.Stroke,
		Parent = Holder,
	}, { corner(3) })

	local function pct(v) return (v - min) / (max - min) end

	local Fill = create("Frame", {
		Size = UDim2.new(pct(value), 0, 1, 0),
		BackgroundColor3 = Theme.Accent,
		Parent = Track,
	}, { corner(3) })

	local Knob = create("Frame", {
		Size = UDim2.fromOffset(14, 14),
		Position = UDim2.new(pct(value), -7, 0.5, -7),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		Parent = Track,
	}, { corner(7) })

	local dragging = false

	local function updateFromX(xPos)
		local relative = math.clamp((xPos - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
		local raw = min + relative * (max - min)
		local stepped = math.clamp(math.floor(raw / increment + 0.5) * increment, min, max)
		if stepped ~= value then
			value = stepped
			ValueLabel.Text = tostring(value)
			Fill.Size = UDim2.new(pct(value), 0, 1, 0)
			Knob.Position = UDim2.new(pct(value), -7, 0.5, -7)
			local ok, err = pcall(callback, value)
			if not ok then warn("[UILibrary] Slider callback error:", err) end
		end
	end

	Track.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			updateFromX(input.Position.X)
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			updateFromX(input.Position.X)
		end
	end)

	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)

	return { Set = function(v) updateFromX(Track.AbsolutePosition.X + pct(v) * Track.AbsoluteSize.X) end }
end

-- ============ ELEMENT: DROPDOWN ============
function UILibrary.CreateDropdown(self, config)
	config = config or {}
	local name = config.Name or "Dropdown"
	local icon = config.Icon
	local options = config.Options or {}
	local multiSelect = config.MultiSelect or false
	local current = config.CurrentOption or options[1] or ""
	local selected = {}
	if multiSelect then
		for _, v in ipairs(config.CurrentOptions or {}) do selected[v] = true end
	end
	local callback = config.Callback or function() end

	local function selectedCount()
		local count = 0
		for _ in pairs(selected) do count += 1 end
		return count
	end

	local function selectedList()
		local list = {}
		for opt in pairs(selected) do table.insert(list, opt) end
		return list
	end

	local Holder = create("Frame", {
		BackgroundColor3 = Theme.Element,
		Size = UDim2.new(1, 0, 0, 38),
		ClipsDescendants = true,
		ZIndex = 2,
		Parent = self.Page,
	}, { corner(8), stroke() })

	local iconInst = makeIcon(icon, 15, Theme.Text)
	local offsetX = 12
	if iconInst then
		iconInst.Position = UDim2.fromOffset(12, 11)
		iconInst.Parent = Holder
		offsetX = 32
	end

	create("TextLabel", {
		Text = name,
		Font = FONT,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Size = UDim2.new(0.5, -offsetX, 0, 38),
		Position = UDim2.fromOffset(offsetX, 0),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	local SelectedBtn = create("TextButton", {
		Text = multiSelect and (selectedCount() .. " dipilih") or current,
		Font = FONT,
		TextSize = 12,
		TextColor3 = Theme.SubText,
		BackgroundColor3 = Theme.ElementHover,
		Size = UDim2.new(0.5, -12, 0, 26),
		Position = UDim2.new(0.5, 0, 0, 6),
		AutoButtonColor = false,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	}, { corner(6) })
	create("UIPadding", { PaddingLeft = UDim.new(0, 10) }).Parent = SelectedBtn

	-- Chevron-down dibentuk dari 2 garis kecil (V), bukan karakter Unicode,
	-- supaya tampil konsisten di semua platform/font.
	local ChevronWrap = create("Frame", {
		Size = UDim2.fromOffset(10, 6),
		Position = UDim2.new(1, -18, 0.5, -3),
		BackgroundTransparency = 1,
		Parent = SelectedBtn,
	})
	create("Frame", {
		Size = UDim2.fromOffset(6, 2),
		Position = UDim2.fromOffset(0, 1),
		Rotation = 45,
		BackgroundColor3 = Theme.SubText,
		BorderSizePixel = 0,
		Parent = ChevronWrap,
	}, { corner(1) })
	create("Frame", {
		Size = UDim2.fromOffset(6, 2),
		Position = UDim2.fromOffset(4, 1),
		Rotation = -45,
		BackgroundColor3 = Theme.SubText,
		BorderSizePixel = 0,
		Parent = ChevronWrap,
	}, { corner(1) })

	local ListFrame = create("Frame", {
		BackgroundColor3 = Theme.ElementHover,
		Size = UDim2.new(0.5, -12, 0, #options * 26),
		Position = UDim2.new(0.5, 0, 0, 38),
		ZIndex = 3,
		Parent = Holder,
	}, { corner(6) })

	create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder }).Parent = ListFrame

	local open = false

	local function setOpen(state)
		open = state
		Holder.Size = state and UDim2.new(1, 0, 0, 38 + #options * 26 + 6) or UDim2.new(1, 0, 0, 38)
	end

	local optionButtons = {}

	for _, opt in ipairs(options) do
		local OptBtn = create("TextButton", {
			Text = opt,
			Font = FONT,
			TextSize = 12,
			TextColor3 = Theme.Text,
			BackgroundColor3 = multiSelect and Theme.Accent or Theme.ElementHover,
			BackgroundTransparency = (multiSelect and selected[opt]) and 0.5 or 1,
			Size = UDim2.new(1, 0, 0, 26),
			ZIndex = 3,
			Parent = ListFrame,
		})
		optionButtons[opt] = OptBtn

		OptBtn.MouseEnter:Connect(function()
			if not (multiSelect and selected[opt]) then tween(OptBtn, {BackgroundTransparency = 0.8}, 0.1) end
		end)
		OptBtn.MouseLeave:Connect(function()
			if not (multiSelect and selected[opt]) then tween(OptBtn, {BackgroundTransparency = 1}, 0.1) end
		end)

		OptBtn.MouseButton1Click:Connect(function()
			if multiSelect then
				selected[opt] = not selected[opt] or nil
				tween(OptBtn, { BackgroundTransparency = selected[opt] and 0.5 or 1 }, 0.1)
				SelectedBtn.Text = selectedCount() .. " dipilih"
				local ok, err = pcall(callback, selectedList())
				if not ok then warn("[UILibrary] Dropdown callback error:", err) end
			else
				current = opt
				SelectedBtn.Text = current
				setOpen(false)
				local ok, err = pcall(callback, current)
				if not ok then warn("[UILibrary] Dropdown callback error:", err) end
			end
		end)
	end

	SelectedBtn.MouseButton1Click:Connect(function() setOpen(not open) end)

	if multiSelect then
		return {
			Set = function(list)
				selected = {}
				for _, v in ipairs(list) do selected[v] = true end
				for opt, btn in pairs(optionButtons) do
					btn.BackgroundTransparency = selected[opt] and 0.5 or 1
				end
				SelectedBtn.Text = selectedCount() .. " dipilih"
			end,
			Get = function() return selectedList() end,
		}
	end

	return { Set = function(opt) current = opt; SelectedBtn.Text = opt end, Get = function() return current end }
end

-- ============ ELEMENT: INPUT (Textbox) ============
function UILibrary.CreateInput(self, config)
	config = config or {}
	local name = config.Name or "Input"
	local icon = config.Icon
	local placeholder = config.PlaceholderText or "Enter text..."
	local callback = config.Callback or function() end

	local Holder = create("Frame", {
		BackgroundColor3 = Theme.Element,
		Size = UDim2.new(1, 0, 0, 38),
		Parent = self.Page,
	}, { corner(8), stroke() })

	local iconInst = makeIcon(icon, 15, Theme.Text)
	local offsetX = 12
	if iconInst then
		iconInst.Position = UDim2.fromOffset(12, 11)
		iconInst.Parent = Holder
		offsetX = 32
	end

	create("TextLabel", {
		Text = name,
		Font = FONT,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Size = UDim2.new(0.4, -offsetX, 1, 0),
		Position = UDim2.fromOffset(offsetX, 0),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	local Box = create("TextBox", {
		Text = "",
		PlaceholderText = placeholder,
		Font = FONT,
		TextSize = 12,
		TextColor3 = Theme.Text,
		PlaceholderColor3 = Theme.SubText,
		BackgroundColor3 = Theme.ElementHover,
		ClearTextOnFocus = false,
		Size = UDim2.new(0.6, -12, 0, 26),
		Position = UDim2.new(0.4, 0, 0.5, -13),
		Parent = Holder,
	}, { corner(6) })

	create("UIPadding", { PaddingLeft = UDim.new(0, 8) }).Parent = Box

	Box.FocusLost:Connect(function(enterPressed)
		local ok, err = pcall(callback, Box.Text, enterPressed)
		if not ok then warn("[UILibrary] Input callback error:", err) end
	end)

	return { Set = function(text) Box.Text = text end, Get = function() return Box.Text end }
end

-- ============ ELEMENT: COLOR PICKER ============
function UILibrary.CreateColorPicker(self, config)
	config = config or {}
	local name = config.Name or "Color Picker"
	local icon = config.Icon
	local current = config.CurrentColor or Color3.fromRGB(255, 255, 255)
	local callback = config.Callback or function() end

	local Holder = create("Frame", {
		BackgroundColor3 = Theme.Element,
		Size = UDim2.new(1, 0, 0, 38),
		ClipsDescendants = true,
		Parent = self.Page,
	}, { corner(8), stroke() })

	local iconInst = makeIcon(icon, 15, Theme.Text)
	local offsetX = 12
	if iconInst then
		iconInst.Position = UDim2.fromOffset(12, 11)
		iconInst.Parent = Holder
		offsetX = 32
	end

	create("TextLabel", {
		Text = name,
		Font = FONT,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, -offsetX - 60, 0, 38),
		Position = UDim2.fromOffset(offsetX, 0),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	local Swatch = create("TextButton", {
		Text = "",
		BackgroundColor3 = current,
		Size = UDim2.fromOffset(28, 22),
		Position = UDim2.new(1, -40, 0, 8),
		AutoButtonColor = false,
		Parent = Holder,
	}, { corner(6), stroke() })

	-- Mini RGB sliders panel (revealed on click)
	local Panel = create("Frame", {
		BackgroundColor3 = Theme.ElementHover,
		Size = UDim2.new(1, -24, 0, 90),
		Position = UDim2.fromOffset(12, 44),
		Parent = Holder,
	}, { corner(6) })

	create("UIListLayout", {
		Padding = UDim.new(0, 6),
		SortOrder = Enum.SortOrder.LayoutOrder,
	}).Parent = Panel
	create("UIPadding", {
		PaddingTop = UDim.new(0, 8), PaddingLeft = UDim.new(0, 8), PaddingRight = UDim.new(0, 8),
	}).Parent = Panel

	local open = false
	local function setOpen(state)
		open = state
		Holder.Size = state and UDim2.new(1, 0, 0, 144) or UDim2.new(1, 0, 0, 38)
	end

	local r, g, b = current.R * 255, current.G * 255, current.B * 255

	local function makeChannel(label, initial, onChange)
		local Row = create("Frame", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 20), Parent = Panel })
		create("TextLabel", {
			Text = label, Font = FONT, TextSize = 11, TextColor3 = Theme.SubText,
			BackgroundTransparency = 1, Size = UDim2.fromOffset(16, 20), Parent = Row,
		})
		local Track = create("Frame", {
			BackgroundColor3 = Theme.Stroke,
			Size = UDim2.new(1, -50, 0, 4), Position = UDim2.fromOffset(24, 8),
			Parent = Row,
		}, { corner(2) })
		local Fill = create("Frame", {
			BackgroundColor3 = Theme.Accent,
			Size = UDim2.new(initial / 255, 0, 1, 0),
			Parent = Track,
		}, { corner(2) })
		local dragging = false
		local function update(xPos)
			local relative = math.clamp((xPos - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
			Fill.Size = UDim2.new(relative, 0, 1, 0)
			onChange(relative * 255)
		end
		Track.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = true
				update(input.Position.X)
			end
		end)
		UserInputService.InputChanged:Connect(function(input)
			if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
				update(input.Position.X)
			end
		end)
		UserInputService.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
		end)
	end

	local function refreshSwatch()
		local color = Color3.fromRGB(r, g, b)
		Swatch.BackgroundColor3 = color
		local ok, err = pcall(callback, color)
		if not ok then warn("[UILibrary] ColorPicker callback error:", err) end
	end

	makeChannel("R", r, function(v) r = v; refreshSwatch() end)
	makeChannel("G", g, function(v) g = v; refreshSwatch() end)
	makeChannel("B", b, function(v) b = v; refreshSwatch() end)

	Swatch.MouseButton1Click:Connect(function() setOpen(not open) end)

	return { Set = function(color) r, g, b = color.R*255, color.G*255, color.B*255; refreshSwatch() end }
end

-- ============ ELEMENT: KEYBIND ============
function UILibrary.CreateKeybind(self, config)
	config = config or {}
	local name = config.Name or "Keybind"
	local icon = config.Icon
	local current = config.CurrentKeybind or "None"
	local callback = config.Callback or function() end

	local Holder = create("Frame", {
		BackgroundColor3 = Theme.Element,
		Size = UDim2.new(1, 0, 0, 38),
		Parent = self.Page,
	}, { corner(8), stroke() })

	local iconInst = makeIcon(icon, 15, Theme.Text)
	local offsetX = 12
	if iconInst then
		iconInst.Position = UDim2.fromOffset(12, 11)
		iconInst.Parent = Holder
		offsetX = 32
	end

	create("TextLabel", {
		Text = name,
		Font = FONT,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, -offsetX - 100, 1, 0),
		Position = UDim2.fromOffset(offsetX, 0),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	local BindBtn = create("TextButton", {
		Text = current,
		Font = FONT,
		TextSize = 12,
		TextColor3 = Theme.Text,
		BackgroundColor3 = Theme.ElementHover,
		Size = UDim2.fromOffset(80, 26),
		Position = UDim2.new(1, -92, 0.5, -13),
		AutoButtonColor = false,
		Parent = Holder,
	}, { corner(6) })

	local listening = false

	BindBtn.MouseButton1Click:Connect(function()
		listening = true
		BindBtn.Text = "..."
	end)

	UserInputService.InputBegan:Connect(function(input, gpe)
		if not listening then return end
		if input.UserInputType == Enum.UserInputType.Keyboard then
			current = input.KeyCode.Name
			BindBtn.Text = current
			listening = false
			local ok, err = pcall(callback, current)
			if not ok then warn("[UILibrary] Keybind callback error:", err) end
		end
	end)

	return { Set = function(key) current = key; BindBtn.Text = key end }
end

-- ============ GAMEPASS TIER (Bronze / Silver / Gold) ============
-- Sistem premium berbasis GamePass resmi Roblox — TIDAK ada loadstring
-- tersembunyi, semua kode sudah ada di game sejak awal. Pemain membeli
-- gamepass lewat MarketplaceService, dan kamu mendapat Robux dari Roblox
-- (dipotong fee marketplace) seperti transaksi gamepass biasa.
--
-- CONTOH PEMAKAIAN:
--
-- local tierIds = {
--     Bronze = 0000001, -- ganti dengan GamePass ID kamu
--     Silver = 0000002,
--     Gold   = 0000003,
-- }
--
-- Tab:CreateGamepassTier({
--     Name = "Bronze Pass",
--     Tier = "Bronze",                 -- "Bronze" | "Silver" | "Gold"
--     GamepassId = tierIds.Bronze,
--     Price = 99,                      -- opsional, hanya untuk tampilan label harga
--     OnUnlocked = function()
--         print("Pemain sudah punya Bronze Pass — tampilkan fitur di sini")
--     end,
-- })

local TIER_COLORS = {
	Bronze = Color3.fromRGB(196, 132, 84),
	Silver = Color3.fromRGB(190, 195, 205),
	Gold   = Color3.fromRGB(230, 188, 90),
}

function UILibrary.CreateGamepassTier(self, config)
	config = config or {}
	local name = config.Name or "Premium Pass"
	local icon = config.Icon
	local tier = config.Tier or "Bronze"
	local gamepassId = config.GamepassId
	local price = config.Price
	local onUnlocked = config.OnUnlocked or function() end
	local onError = config.OnError or function() end

	local tierColor = TIER_COLORS[tier] or Theme.Accent

	local Holder = create("Frame", {
		BackgroundColor3 = Theme.Element,
		Size = UDim2.new(1, 0, 0, 54),
		Parent = self.Page,
	}, { corner(8), stroke() })

	create("Frame", {
		Size = UDim2.fromOffset(4, 38),
		Position = UDim2.fromOffset(0, 8),
		BackgroundColor3 = tierColor,
		Parent = Holder,
	}, { corner(2) })

	local iconInst = makeIcon(icon, 15, Theme.Text)
	local labelOffsetX = 18
	if iconInst then
		iconInst.Position = UDim2.fromOffset(18, 9)
		iconInst.Parent = Holder
		labelOffsetX = 38
	end

	create("TextLabel", {
		Text = name,
		Font = FONT_BOLD,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(labelOffsetX, 8),
		Size = UDim2.new(1, -labelOffsetX - 122, 0, 18),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	local statusText = price and ("Belum dimiliki  •  " .. tostring(price) .. " R$") or "Memuat status..."
	local StatusLabel = create("TextLabel", {
		Text = statusText,
		Font = FONT,
		TextSize = 11,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(labelOffsetX, 27),
		Size = UDim2.new(1, -labelOffsetX - 122, 0, 16),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	local ActionBtn = create("TextButton", {
		Text = "Cek status...",
		Font = FONT_BOLD,
		TextSize = 12,
		TextColor3 = Color3.fromRGB(255,255,255),
		BackgroundColor3 = tierColor,
		Size = UDim2.fromOffset(100, 32),
		Position = UDim2.new(1, -112, 0.5, -16),
		AutoButtonColor = false,
		Parent = Holder,
	}, { corner(7) })

	local owned = false

	local function refreshUI()
		if owned then
			StatusLabel.Text = "Aktif"
			StatusLabel.TextColor3 = Theme.Success
			ActionBtn.Text = "Dimiliki ✓"
			ActionBtn.BackgroundColor3 = Theme.ElementHover
			ActionBtn.AutoButtonColor = false
		else
			StatusLabel.Text = price and ("Belum dimiliki  •  " .. tostring(price) .. " R$") or "Belum dimiliki"
			StatusLabel.TextColor3 = Theme.SubText
			ActionBtn.Text = "Beli"
			ActionBtn.BackgroundColor3 = tierColor
		end
	end

	local function checkOwnership()
		if not gamepassId then
			StatusLabel.Text = "GamepassId belum diisi"
			StatusLabel.TextColor3 = Theme.Warning
			ActionBtn.Text = "—"
			return
		end
		local ok, result = pcall(function()
			return MarketplaceService:UserOwnsGamePassAsync(LocalPlayer.UserId, gamepassId)
		end)
		if ok then
			owned = result
			refreshUI()
			if owned then
				local cbOk, cbErr = pcall(onUnlocked)
				if not cbOk then warn("[UILibrary] OnUnlocked callback error:", cbErr) end
			end
		else
			StatusLabel.Text = "Gagal memeriksa status"
			StatusLabel.TextColor3 = Theme.Error
			local cbOk, cbErr = pcall(onError, result)
			if not cbOk then warn("[UILibrary] OnError callback error:", cbErr) end
		end
	end

	ActionBtn.MouseButton1Click:Connect(function()
		if owned then return end
		if not gamepassId then return end
		MarketplaceService:PromptGamePassPurchase(LocalPlayer, gamepassId)
	end)

	-- Roblox akan memicu event ini setelah pembelian selesai diproses
	MarketplaceService.PromptGamePassPurchaseFinished:Connect(function(player, purchasedId, wasPurchased)
		if player == LocalPlayer and purchasedId == gamepassId and wasPurchased then
			owned = true
			refreshUI()
			local cbOk, cbErr = pcall(onUnlocked)
			if not cbOk then warn("[UILibrary] OnUnlocked callback error:", cbErr) end
			UILibrary:Notify({
				Title = name .. " Diaktifkan!",
				Content = "Terima kasih sudah membeli " .. tier .. " Pass.",
				Type = "Success",
			})
		end
	end)

	task.spawn(checkOwnership)

	return {
		Refresh = checkOwnership,
		IsOwned = function() return owned end,
	}
end

-- ============ SOCIAL / LINK BUTTON ============
-- Tombol yang membuka URL eksternal (YouTube, Discord, dll) lewat browser
-- bawaan perangkat pemain. Default-nya channel YouTube pembuat library ini,
-- tapi bisa diganti bebas lewat parameter URL.
--
-- CONTOH PEMAKAIAN:
--
-- Tab:CreateSocialButton({
--     Name = "Subscribe di YouTube",
--     URL = "https://youtube.com/@KitsuneeIsMe",
--     Icon = "▶", -- opsional, default "▶"
-- })

function UILibrary.CreateSocialButton(self, config)
	config = config or {}
	local name = config.Name or "Open Link"
	local url = config.URL or "https://youtube.com/@KitsuneeIsMe"
	local icon = config.Icon or "▶"

	local Holder = create("TextButton", {
		Text = "",
		BackgroundColor3 = Theme.Element,
		Size = UDim2.new(1, 0, 0, 38),
		AutoButtonColor = false,
		Parent = self.Page,
	}, { corner(8), stroke() })

	-- Icon bisa berupa teks/emoji singkat ("▶", "💬") ATAU rbxassetid gambar
	-- (misal hasil upload icon Lucide kamu sendiri ke Roblox).
	local isImageIcon = type(icon) == "number" or (type(icon) == "string" and (icon:match("^rbxasset") or icon:match("^%d+$")))
	if isImageIcon then
		local iconInst = makeIcon(icon, 16, Theme.Accent)
		iconInst.Position = UDim2.fromOffset(12, 11)
		iconInst.Parent = Holder
	else
		create("TextLabel", {
			Text = icon,
			Font = FONT_BOLD,
			TextSize = 13,
			TextColor3 = Theme.Accent,
			BackgroundTransparency = 1,
			Size = UDim2.fromOffset(24, 38),
			Position = UDim2.fromOffset(12, 0),
			Parent = Holder,
		})
	end

	create("TextLabel", {
		Text = name,
		Font = FONT,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, -48, 1, 0),
		Position = UDim2.fromOffset(36, 0),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	Holder.MouseEnter:Connect(function() tween(Holder, {BackgroundColor3 = Theme.ElementHover}, 0.15) end)
	Holder.MouseLeave:Connect(function() tween(Holder, {BackgroundColor3 = Theme.Element}, 0.15) end)

	Holder.MouseButton1Click:Connect(function()
		-- OpenBrowserWindowAsync hanya berjalan di platform yang mendukungnya
		-- (PC/mobile app Roblox). Dibungkus pcall supaya tidak error di platform lain.
		local ok, err = pcall(function()
			GuiService:OpenBrowserWindowAsync(url)
		end)
		if not ok then
			warn("[UILibrary] Gagal membuka link:", err)
			UILibrary:Notify({
				Title = "Tidak bisa membuka link",
				Content = "Coba buka manual: " .. url,
				Type = "Warning",
			})
		end
	end)

	return Holder
end

-- ============ ELEMENT: DIVIDER ============
-- Garis pembatas sederhana, lebih ringan dari Section (tanpa label).
function UILibrary.CreateDivider(self)
	return create("Frame", {
		BackgroundColor3 = Theme.Stroke,
		Size = UDim2.new(1, 0, 0, 1),
		Parent = self.Page,
	})
end

-- ============ ELEMENT: BADGE ============
-- Status indicator kecil dengan dot warna, untuk nampilin status singkat
-- (online/offline, aktif/nonaktif, dll) tanpa perlu komponen Toggle penuh.
--
-- Tab:CreateBadge({ Text = "Server: Online", Type = "Success" })
function UILibrary.CreateBadge(self, config)
	config = config or {}
	local colorMap = { Success = Theme.Success, Error = Theme.Error, Warning = Theme.Warning, Info = Theme.Info }
	local dotColor = colorMap[config.Type] or Theme.Accent

	local Holder = create("Frame", {
		BackgroundColor3 = Theme.Element,
		Size = UDim2.new(1, 0, 0, 34),
		Parent = self.Page,
	}, { corner(8), stroke() })

	create("Frame", {
		Size = UDim2.fromOffset(8, 8),
		Position = UDim2.fromOffset(14, 13),
		BackgroundColor3 = dotColor,
		Parent = Holder,
	}, { corner(4) })

	create("TextLabel", {
		Text = config.Text or "Status",
		Font = FONT,
		TextSize = 12.5,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(30, 0),
		Size = UDim2.new(1, -42, 1, 0),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	return Holder
end

-- ============ ELEMENT: STAT CARD ============
-- Menampilkan angka besar + label kecil, cocok untuk dashboard ringkasan
-- (misal "Coins: 1200", "Kills: 47").
--
-- local coinsStat = Tab:CreateStatCard({ Label = "Coins", Value = 1200 })
-- coinsStat.Set(1500) -- update nilai dari script lain
function UILibrary.CreateStatCard(self, config)
	config = config or {}
	local Holder = create("Frame", {
		BackgroundColor3 = Theme.Element,
		Size = UDim2.new(1, 0, 0, 58),
		Parent = self.Page,
	}, { corner(9), stroke() })

	create("TextLabel", {
		Text = config.Label or "Stat",
		Font = FONT,
		TextSize = 11.5,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(14, 8),
		Size = UDim2.new(1, -28, 0, 14),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	local ValueLabel = create("TextLabel", {
		Text = tostring(config.Value or 0),
		Font = FONT_BOLD,
		TextSize = 20,
		TextColor3 = Theme.Accent,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(14, 24),
		Size = UDim2.new(1, -28, 0, 26),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	return { Set = function(v) ValueLabel.Text = tostring(v) end }
end

-- ============ ELEMENT: PROGRESS BAR ============
-- Bar horizontal untuk menampilkan progres (loading, XP, durasi cooldown, dll).
--
-- local hpBar = Tab:CreateProgressBar({ Name = "Health", CurrentValue = 80, Max = 100 })
-- hpBar.Set(45)
function UILibrary.CreateProgressBar(self, config)
	config = config or {}
	local value = config.CurrentValue or 0
	local max = config.Max or 100

	local Holder = create("Frame", {
		BackgroundColor3 = Theme.Element,
		Size = UDim2.new(1, 0, 0, 46),
		Parent = self.Page,
	}, { corner(9), stroke() })

	create("TextLabel", {
		Text = config.Name or "Progress",
		Font = FONT,
		TextSize = 12.5,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(14, 6),
		Size = UDim2.new(1, -28, 0, 16),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	local Track = create("Frame", {
		Size = UDim2.new(1, -28, 0, 6),
		Position = UDim2.fromOffset(14, 30),
		BackgroundColor3 = Theme.Stroke,
		Parent = Holder,
	}, { corner(3) })

	local Fill = create("Frame", {
		Size = UDim2.new(math.clamp(value / max, 0, 1), 0, 1, 0),
		BackgroundColor3 = Theme.Accent,
		Parent = Track,
	}, { corner(3) })

	return {
		Set = function(v)
			value = math.clamp(v, 0, max)
			tween(Fill, { Size = UDim2.new(value / max, 0, 1, 0) }, 0.25)
		end,
	}
end

-- ============ ELEMENT: PROGRESS RING ============
-- Ring melingkar untuk menampilkan persentase progres secara visual
-- (cocok untuk loading circular, level indicator, dll).
--
-- local xpRing = Tab:CreateProgressRing({ Name = "Level 5 XP", CurrentValue = 60, Max = 100 })
-- xpRing.Set(80)
function UILibrary.CreateProgressRing(self, config)
	config = config or {}
	local value = config.CurrentValue or 0
	local max = config.Max or 100

	local Holder = create("Frame", {
		BackgroundColor3 = Theme.Element,
		Size = UDim2.new(1, 0, 0, 80),
		Parent = self.Page,
	}, { corner(9), stroke() })

	local RingWrap = create("Frame", {
		Size = UDim2.fromOffset(54, 54),
		Position = UDim2.fromOffset(13, 13),
		BackgroundColor3 = Theme.Section,
		Parent = Holder,
	}, { corner(27), stroke(Theme.Accent, 4) })

	local PercentLabel = create("TextLabel", {
		Text = math.floor(math.clamp(value / max, 0, 1) * 100) .. "%",
		Font = FONT_BOLD,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Size = UDim2.fromScale(1, 1),
		Parent = RingWrap,
	})

	create("TextLabel", {
		Text = config.Name or "",
		Font = FONT,
		TextSize = 12.5,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(80, 28),
		Size = UDim2.new(1, -94, 0, 20),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Holder,
	})

	return {
		Set = function(v)
			value = math.clamp(v, 0, max)
			PercentLabel.Text = math.floor((value / max) * 100) .. "%"
		end,
	}
end

-- ============ THEME FUNCTIONS ============
-- UILibrary:GetThemes() -> daftar 20 nama tema yang tersedia, dalam urutan tetap.
function UILibrary:GetThemes()
	local list = {}
	for _, name in ipairs(ThemeOrder) do table.insert(list, name) end
	return list
end

-- UILibrary:GetActiveTheme() -> nama tema yang sedang aktif (string)
function UILibrary:GetActiveTheme()
	return ActiveThemeName
end

-- UILibrary:SetTheme(name)
-- Mengganti tema aktif. Paling efektif dipanggil SEBELUM CreateWindow,
-- karena warna sudah "dibakar" ke setiap komponen saat dibuat — komponen
-- yang dibuat SEBELUM SetTheme dipanggil tidak otomatis berubah warna.
-- Kalau perlu ganti tema di tengah jalan (live), cara paling aman adalah
-- memanggil SetTheme lalu membuat ulang window dari awal.
function UILibrary:SetTheme(name)
	local preset = Themes[name]
	if not preset then
		warn("[UILibrary] Tema '" .. tostring(name) .. "' tidak ditemukan. Gunakan UILibrary:GetThemes() untuk lihat daftar nama yang valid.")
		return false
	end
	for k, v in pairs(preset) do
		Theme[k] = v
	end
	ActiveThemeName = name
	for _, listener in ipairs(ThemeChangedListeners) do
		pcall(listener, name)
	end
	return true
end

-- UILibrary:OnThemeChanged(callback)
-- Daftarkan fungsi yang dipanggil setiap kali SetTheme dipakai, kalau kamu
-- mau bikin logic custom (misalnya re-render sesuatu) saat tema berganti.
function UILibrary:OnThemeChanged(callback)
	table.insert(ThemeChangedListeners, callback)
end

-- ============ THEME PICKER (dropdown di dalam UI) ============
-- Komponen siap pakai untuk ditaruh di tab "Appearance"/"Settings".
-- Memanggil UILibrary:SetTheme() saat opsi dipilih. Karena warna komponen
-- lain sudah dibuat sebelumnya, paling rapi dipakai bersama rekomendasi:
-- minta pemain reopen menu / panggil ulang CreateWindow setelah ganti tema.
--
-- CONTOH:
-- Tab:CreateThemePicker({
--     Name = "UI Theme",
--     OnChange = function(themeName)
--         print("Tema diganti ke:", themeName)
--         -- contoh: tampilkan notif minta reload window
--     end
-- })
function UILibrary.CreateThemePicker(self, config)
	config = config or {}
	local name = config.Name or "UI Theme"
	local onChange = config.OnChange or function() end

	return self:CreateDropdown({
		Name = name,
		Options = ThemeOrder,
		CurrentOption = ActiveThemeName,
		Callback = function(selected)
			UILibrary:SetTheme(selected)
			UILibrary:Notify({
				Title = "Tema diganti",
				Content = "Tema \"" .. selected .. "\" aktif. Buka ulang menu untuk melihat perubahan penuh.",
				Type = "Info",
			})
			local ok, err = pcall(onChange, selected)
			if not ok then warn("[UILibrary] ThemePicker OnChange error:", err) end
		end
	})
end

return UILibrary
