--[[
    Kitsune UI Library (V9.1 - Icon Enhanced Edition)
    ADDED: Icon support for Tabs using rbxassetid (Lucide/Custom Icons)
]]

local KitsuneLib = {}
KitsuneLib.__index = KitsuneLib

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local UI_NAME = "KitsuneMainUI_Instance"

local Themes = {
    ["Dark Kitsune"] = {
        Background = Color3.fromRGB(18, 18, 22), CardBackground = Color3.fromRGB(26, 26, 32),
        AccentPrimary = Color3.fromRGB(235, 35, 50), TextPrimary = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(180, 180, 190), Border = Color3.fromRGB(45, 45, 55)
    },
    ["Midnight Blue"] = {
        Background = Color3.fromRGB(15, 20, 30), CardBackground = Color3.fromRGB(25, 30, 45),
        AccentPrimary = Color3.fromRGB(50, 150, 255), TextPrimary = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(180, 190, 210), Border = Color3.fromRGB(40, 50, 70)
    },
    ["Emerald Forest"] = {
        Background = Color3.fromRGB(15, 25, 15), CardBackground = Color3.fromRGB(25, 40, 25),
        AccentPrimary = Color3.fromRGB(40, 200, 80), TextPrimary = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(180, 210, 180), Border = Color3.fromRGB(40, 60, 40)
    },
    ["Royal Purple"] = {
        Background = Color3.fromRGB(20, 15, 30), CardBackground = Color3.fromRGB(35, 25, 50),
        AccentPrimary = Color3.fromRGB(160, 80, 255), TextPrimary = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(200, 180, 230), Border = Color3.fromRGB(55, 40, 80)
    },
    ["Sunset Orange"] = {
        Background = Color3.fromRGB(30, 20, 15), CardBackground = Color3.fromRGB(50, 30, 20),
        AccentPrimary = Color3.fromRGB(255, 120, 40), TextPrimary = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(230, 200, 180), Border = Color3.fromRGB(80, 50, 30)
    },
    ["Cyber Pink"] = {
        Background = Color3.fromRGB(25, 15, 25), CardBackground = Color3.fromRGB(40, 20, 40),
        AccentPrimary = Color3.fromRGB(255, 40, 180), TextPrimary = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(220, 180, 220), Border = Color3.fromRGB(60, 30, 60)
    },
    ["Ocean Teal"] = {
        Background = Color3.fromRGB(15, 30, 30), CardBackground = Color3.fromRGB(20, 45, 45),
        AccentPrimary = Color3.fromRGB(20, 200, 200), TextPrimary = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(180, 220, 220), Border = Color3.fromRGB(30, 60, 60)
    },
    ["Gold Luxe"] = {
        Background = Color3.fromRGB(25, 25, 15), CardBackground = Color3.fromRGB(40, 40, 20),
        AccentPrimary = Color3.fromRGB(255, 200, 50), TextPrimary = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(220, 220, 180), Border = Color3.fromRGB(60, 60, 30)
    },
    ["Mono White"] = {
        Background = Color3.fromRGB(240, 240, 240), CardBackground = Color3.fromRGB(220, 220, 220),
        AccentPrimary = Color3.fromRGB(20, 20, 20), TextPrimary = Color3.fromRGB(20, 20, 20),
        TextSecondary = Color3.fromRGB(80, 80, 80), Border = Color3.fromRGB(180, 180, 180)
    },
    ["Neon Abyss"] = {
        Background = Color3.fromRGB(5, 5, 5), CardBackground = Color3.fromRGB(15, 15, 15),
        AccentPrimary = Color3.fromRGB(0, 255, 255), TextPrimary = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(150, 150, 150), Border = Color3.fromRGB(30, 30, 30)
    }
}

-- Hapus UI lama agar tidak menumpuk saat dieksekusi ulang
local oldUI = PlayerGui:FindFirstChild(UI_NAME)
if oldUI then oldUI:Destroy() end

local function MakeSmoothDraggable(dragFrame, parentFrame)
    local dragging, dragInput, dragStart, startPos
    local targetPos = parentFrame.Position

    dragFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = parentFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)

    dragFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            targetPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    RunService.RenderStepped:Connect(function()
        parentFrame.Position = parentFrame.Position:Lerp(targetPos, 0.22)
    end)
end

function KitsuneLib:CreateWindow(config)
    local self = setmetatable({}, KitsuneLib)
    
    local selectedTheme = config.Theme or "Dark Kitsune"
    self.Theme = Themes[selectedTheme] or Themes["Dark Kitsune"]
    local currentTheme = self.Theme
    
    self.Tabs = {}
    self.ActiveTab = nil
    self.FirstTab = true
    self.IsMinimized = false
    self.IsVisible = true
    self.ToggleKey = config.ToggleKey or Enum.KeyCode.RightControl

    -- ScreenGui Utama
    self.ScreenGui = Instance.new("ScreenGui")
    self.ScreenGui.Name = UI_NAME
    self.ScreenGui.ResetOnSpawn = false
    self.ScreenGui.Parent = PlayerGui
    
    -- Glow Shadow Outer Frame
    self.ShadowFrame = Instance.new("ImageLabel")
    self.ShadowFrame.Size = UDim2.new(0, 580 + 34, 0, 380 + 34)
    self.ShadowFrame.Position = UDim2.new(0.5, -307, 0.5, -207)
    self.ShadowFrame.BackgroundTransparency = 1
    self.ShadowFrame.Image = "rbxassetid://6015897843"
    self.ShadowFrame.ImageColor3 = currentTheme.AccentPrimary
    self.ShadowFrame.ImageTransparency = 0.6
    self.ShadowFrame.ScaleType = Enum.ScaleType.Slice
    self.ShadowFrame.SliceCenter = Rect.new(49, 49, 450, 450)
    self.ShadowFrame.Parent = self.ScreenGui

    -- Main Window Board
    self.MainFrame = Instance.new("Frame")
    self.MainFrame.Size = UDim2.new(1, -34, 1, -34)
    self.MainFrame.Position = UDim2.new(0, 17, 0, 17)
    self.MainFrame.BackgroundColor3 = currentTheme.Background
    self.MainFrame.ClipsDescendants = true
    self.MainFrame.Parent = self.ShadowFrame

    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 10)
    mainCorner.Parent = self.MainFrame

    local mainStroke = Instance.new("UIStroke")
    mainStroke.Thickness = 1.2
    mainStroke.Color = currentTheme.Border
    mainStroke.Parent = self.MainFrame

    -- Drag Header
    local dragHeader = Instance.new("Frame")
    dragHeader.Size = UDim2.new(1, 0, 0, 45)
    dragHeader.BackgroundColor3 = currentTheme.CardBackground
    dragHeader.Parent = self.MainFrame

    local headerCorner = Instance.new("UICorner")
    headerCorner.CornerRadius = UDim.new(0, 10)
    headerCorner.Parent = dragHeader

    local headerFix = Instance.new("Frame")
    headerFix.Size = UDim2.new(1, 0, 0, 10)
    headerFix.Position = UDim2.new(0, 0, 1, -10)
    headerFix.BackgroundColor3 = currentTheme.CardBackground
    headerFix.BorderSizePixel = 0
    headerFix.Parent = dragHeader

    local lineSeparator = Instance.new("Frame")
    lineSeparator.Size = UDim2.new(1, 0, 0, 1)
    lineSeparator.Position = UDim2.new(0, 0, 1, -1)
    lineSeparator.BackgroundColor3 = currentTheme.Border
    lineSeparator.BorderSizePixel = 0
    lineSeparator.Parent = dragHeader

    MakeSmoothDraggable(dragHeader, self.ShadowFrame)

    -- Title Text
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Text = config.Title or "Kitsune Hub v9.1"
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 13
    titleLabel.TextColor3 = currentTheme.TextPrimary
    titleLabel.Position = UDim2.new(0, 16, 0, 0)
    titleLabel.Size = UDim2.new(0.5, 0, 1, 0)
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.BackgroundTransparency = 1
    titleLabel.Parent = dragHeader

    -- Window Controls
    local controlsHolder = Instance.new("Frame")
    controlsHolder.Size = UDim2.new(0, 80, 1, 0)
    controlsHolder.Position = UDim2.new(1, -90, 0, 0)
    controlsHolder.BackgroundTransparency = 1
    controlsHolder.Parent = dragHeader

    local controlsLayout = Instance.new("UIListLayout")
    controlsLayout.FillDirection = Enum.FillDirection.Horizontal
    controlsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
    controlsLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    controlsLayout.Padding = UDim.new(0, 8)
    controlsLayout.Parent = controlsHolder

    local minimizeBtn = Instance.new("TextButton")
    minimizeBtn.Text = "—"
    minimizeBtn.Font = Enum.Font.GothamBold
    minimizeBtn.TextSize = 10
    minimizeBtn.TextColor3 = currentTheme.TextSecondary
    minimizeBtn.Size = UDim2.new(0, 24, 0, 24)
    minimizeBtn.BackgroundColor3 = currentTheme.Background
    minimizeBtn.AutoButtonColor = false
    minimizeBtn.Parent = controlsHolder

    local minCorner = Instance.new("UICorner")
    minCorner.CornerRadius = UDim.new(0, 6)
    minCorner.Parent = minimizeBtn

    local minStroke = Instance.new("UIStroke")
    minStroke.Thickness = 1
    minStroke.Color = currentTheme.Border
    minStroke.Parent = minimizeBtn

    local closeBtn = Instance.new("TextButton")
    closeBtn.Text = "×"
    closeBtn.Font = Enum.Font.GothamMedium
    closeBtn.TextSize = 16
    closeBtn.TextColor3 = currentTheme.TextSecondary
    closeBtn.Size = UDim2.new(0, 24, 0, 24)
    closeBtn.BackgroundColor3 = currentTheme.Background
    closeBtn.AutoButtonColor = false
    closeBtn.Parent = controlsHolder

    local clsCorner = Instance.new("UICorner")
    clsCorner.CornerRadius = UDim.new(0, 6)
    clsCorner.Parent = closeBtn

    local clsStroke = Instance.new("UIStroke")
    clsStroke.Thickness = 1
    clsStroke.Color = currentTheme.Border
    clsStroke.Parent = closeBtn

    minimizeBtn.MouseButton1Click:Connect(function()
        self.IsMinimized = not self.IsMinimized
        local targetSize = self.IsMinimized and UDim2.new(0, 580 + 34, 0, 45 + 34) or UDim2.new(0, 580 + 34, 0, 380 + 34)
        TweenService:Create(self.ShadowFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = targetSize}):Play()
    end)

    closeBtn.MouseButton1Click:Connect(function()
        local closeTween = TweenService:Create(self.MainFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Size = UDim2.new(1-34, 0, 0, 0)})
        closeTween:Play()
        closeTween.Completed:Connect(function() self.ScreenGui:Destroy() end)
    end)

    UserInputService.InputBegan:Connect(function(input, processed)
        if not processed and input.KeyCode == self.ToggleKey then
            self.IsVisible = not self.IsVisible
            self.ShadowFrame.Visible = self.IsVisible
        end
    end)

    -- Sidebar Base
    self.Sidebar = Instance.new("Frame")
    self.Sidebar.Position = UDim2.new(0, 0, 0, 45)
    self.Sidebar.Size = UDim2.new(0, 150, 1, -45)
    self.Sidebar.BackgroundColor3 = currentTheme.CardBackground
    self.Sidebar.BorderSizePixel = 0
    self.Sidebar.Parent = self.MainFrame

    local sideLine = Instance.new("Frame")
    sideLine.Position = UDim2.new(1, -1, 0, 0)
    sideLine.Size = UDim2.new(0, 1, 1, 0)
    sideLine.BackgroundColor3 = currentTheme.Border
    sideLine.BorderSizePixel = 0
    sideLine.Parent = self.Sidebar

    -- Canvas Scrolling Sidebar
    self.TabScrollCanvas = Instance.new("ScrollingFrame")
    self.TabScrollCanvas.Size = UDim2.new(1, 0, 1, 0)
    self.TabScrollCanvas.BackgroundTransparency = 1
    self.TabScrollCanvas.ScrollBarThickness = 0
    self.TabScrollCanvas.CanvasSize = UDim2.new(0, 0, 0, 0)
    self.TabScrollCanvas.Parent = self.Sidebar
    
    local tabLayout = Instance.new("UIListLayout")
    tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
    tabLayout.Padding = UDim.new(0, 6)
    tabLayout.Parent = self.TabScrollCanvas

    local sidePadding = Instance.new("UIPadding")
    sidePadding.PaddingTop = UDim.new(0, 12)
    sidePadding.PaddingLeft = UDim.new(0, 10)
    sidePadding.PaddingRight = UDim.new(0, 10)
    sidePadding.Parent = self.TabScrollCanvas

    tabLayout.Changed:Connect(function()
        self.TabScrollCanvas.CanvasSize = UDim2.new(0, 0, 0, tabLayout.AbsoluteContentSize.Y + 24)
    end)

    -- Container Holder Kanan
    self.ContainerHolder = Instance.new("Frame")
    self.ContainerHolder.Position = UDim2.new(0, 150, 0, 45)
    self.ContainerHolder.Size = UDim2.new(1, -150, 1, -45)
    self.ContainerHolder.BackgroundTransparency = 1
    self.ContainerHolder.Parent = self.MainFrame

    return self
end

-- MODIFIKASI: Menambahkan parameter 'icon' (berupa ID Asset atau string kosong)
function KitsuneLib:CreateTab(name, icon)
    local currentTheme = self.Theme
    local tabSelf = {}
    
    local tabButton = Instance.new("TextButton")
    tabButton.Text = "" -- Teks kosong karena kita pakai Label kustom di dalam agar posisinya pas dengan Icon
    tabButton.Size = UDim2.new(1, 0, 0, 34)
    tabButton.BackgroundColor3 = currentTheme.Background
    tabButton.BackgroundTransparency = 0.3
    tabButton.AutoButtonColor = false
    tabButton.Parent = self.TabScrollCanvas

    local tBtnCorner = Instance.new("UICorner")
    tBtnCorner.CornerRadius = UDim.new(0, 6)
    tBtnCorner.Parent = tabButton

    local btnStroke = Instance.new("UIStroke")
    btnStroke.Thickness = 1
    btnStroke.Color = currentTheme.Border
    btnStroke.Parent = tabButton

    local accentStrip = Instance.new("Frame")
    accentStrip.Size = UDim2.new(0, 3, 0, 14)
    accentStrip.Position = UDim2.new(0, 4, 0.5, -7)
    accentStrip.BackgroundColor3 = currentTheme.AccentPrimary
    accentStrip.BackgroundTransparency = 1
    accentStrip.Parent = tabButton

    local stripCorner = Instance.new("UICorner")
    stripCorner.CornerRadius = UDim.new(0, 1)
    stripCorner.Parent = accentStrip

    -- Render Icon jika diberikan oleh user
    local tabIcon = nil
    if icon and icon ~= "" then
        tabIcon = Instance.new("ImageLabel")
        tabIcon.Size = UDim2.new(0, 16, 0, 16)
        tabIcon.Position = UDim2.new(0, 12, 0.5, -8)
        tabIcon.BackgroundTransparency = 1
        tabIcon.Image = icon
        tabIcon.ImageColor3 = currentTheme.TextSecondary
        tabIcon.Parent = tabButton
    end

    -- Label teks kustom agar posisinya menyesuaikan ada icon atau tidak
    local tabLabel = Instance.new("TextLabel")
    tabLabel.Text = name
    tabLabel.Font = Enum.Font.GothamBold
    tabLabel.TextSize = 12
    tabLabel.TextColor3 = currentTheme.TextSecondary
    tabLabel.BackgroundTransparency = 1
    
    if tabIcon then
        tabLabel.Position = UDim2.new(0, 34, 0, 0)
        tabLabel.Size = UDim2.new(1, -38, 1, 0)
        tabLabel.TextXAlignment = Enum.TextXAlignment.Left
    else
        tabLabel.Position = UDim2.new(0, 0, 0, 0)
        tabLabel.Size = UDim2.new(1, 0, 1, 0)
        tabLabel.TextXAlignment = Enum.TextXAlignment.Center
    end
    tabLabel.Parent = tabButton

    -- Area Konten Fitur Kanan
    local tabScroll = Instance.new("ScrollingFrame")
    tabScroll.Size = UDim2.new(1, 0, 1, 0)
    tabScroll.BackgroundTransparency = 1
    tabScroll.Visible = false
    tabScroll.ScrollBarThickness = 3
    tabScroll.ScrollBarImageColor3 = currentTheme.AccentPrimary
    tabScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    tabScroll.Parent = self.ContainerHolder

    local elementLayout = Instance.new("UIListLayout")
    elementLayout.SortOrder = Enum.SortOrder.LayoutOrder
    elementLayout.Padding = UDim.new(0, 8)
    elementLayout.Parent = tabScroll

    local elementPadding = Instance.new("UIPadding")
    elementPadding.PaddingTop = UDim.new(0, 16)
    elementPadding.PaddingLeft = UDim.new(0, 16)
    elementPadding.PaddingRight = UDim.new(0, 16)
    elementPadding.Parent = tabScroll
    
    elementLayout.Changed:Connect(function()
        tabScroll.CanvasSize = UDim2.new(0, 0, 0, elementLayout.AbsoluteContentSize.Y + 32)
    end)

    local function Activate()
        if self.ActiveTab then
            TweenService:Create(self.ActiveTab.Button, TweenInfo.new(0.15), {BackgroundTransparency = 0.3}):Play()
            TweenService:Create(self.ActiveTab.Label, TweenInfo.new(0.15), {TextColor3 = currentTheme.TextSecondary}):Play()
            if self.ActiveTab.Icon then
                TweenService:Create(self.ActiveTab.Icon, TweenInfo.new(0.15), {ImageColor3 = currentTheme.TextSecondary}):Play()
            end
            TweenService:Create(self.ActiveTab.Stroke, TweenInfo.new(0.15), {Color = currentTheme.Border}):Play()
            TweenService:Create(self.ActiveTab.Strip, TweenInfo.new(0.15), {BackgroundTransparency = 1}):Play()
            self.ActiveTab.Scroll.Visible = false
        end
        TweenService:Create(tabButton, TweenInfo.new(0.15), {BackgroundTransparency = 0}):Play()
        TweenService:Create(tabLabel, TweenInfo.new(0.15), {TextColor3 = currentTheme.TextPrimary}):Play()
        if tabIcon then
            TweenService:Create(tabIcon, TweenInfo.new(0.15), {ImageColor3 = currentTheme.TextPrimary}):Play()
        end
        TweenService:Create(btnStroke, TweenInfo.new(0.15), {Color = currentTheme.AccentPrimary}):Play()
        TweenService:Create(accentStrip, TweenInfo.new(0.15), {BackgroundTransparency = 0}):Play()
        tabScroll.Visible = true
        self.ActiveTab = {Button = tabButton, Label = tabLabel, Icon = tabIcon, Stroke = btnStroke, Strip = accentStrip, Scroll = tabScroll}
    end

    tabButton.MouseButton1Click:Connect(Activate)
    
    if self.FirstTab then
        self.FirstTab = false
        Activate()
    end

    -- ==========================================
    -- ELEMEN GENERATOR
    -- ==========================================
    function tabSelf:CreateButton(text, callback)
        local btn = Instance.new("TextButton")
        btn.Text = text
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 12
        btn.TextColor3 = currentTheme.TextPrimary
        btn.Size = UDim2.new(1, 0, 0, 40)
        btn.BackgroundColor3 = currentTheme.CardBackground
        btn.AutoButtonColor = false
        btn.Parent = tabScroll

        local c = Instance.new("UICorner")
        c.CornerRadius = UDim.new(0, 6)
        c.Parent = btn

        local stroke = Instance.new("UIStroke")
        stroke.Thickness = 1
        stroke.Color = currentTheme.Border
        stroke.Parent = btn
        
        btn.MouseEnter:Connect(function() TweenService:Create(stroke, TweenInfo.new(0.15), {Color = currentTheme.AccentPrimary}):Play() end)
        btn.MouseLeave:Connect(function() TweenService:Create(stroke, TweenInfo.new(0.15), {Color = currentTheme.Border}):Play() end)
        btn.MouseButton1Click:Connect(function() pcall(callback) end)
    end

    function tabSelf:CreateToggle(text, default, callback)
        local enabled = default or false
        local card = Instance.new("Frame")
        card.Size = UDim2.new(1, 0, 0, 44)
        card.BackgroundColor3 = currentTheme.CardBackground
        card.Parent = tabScroll

        local c = Instance.new("UICorner")
        c.CornerRadius = UDim.new(0, 6)
        c.Parent = card

        local stroke = Instance.new("UIStroke")
        stroke.Thickness = 1
        stroke.Color = currentTheme.Border
        stroke.Parent = card

        local label = Instance.new("TextLabel")
        label.Text = text
        label.Font = Enum.Font.GothamMedium
        label.TextSize = 12
        label.TextColor3 = currentTheme.TextPrimary
        label.Position = UDim2.new(0, 14, 0, 0)
        label.Size = UDim2.new(0.7, 0, 1, 0)
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.BackgroundTransparency = 1
        label.Parent = card

        local switch = Instance.new("TextButton")
        switch.Text = ""
        switch.Size = UDim2.new(0, 36, 0, 20)
        switch.Position = UDim2.new(1, -50, 0.5, -10)
        switch.BackgroundColor3 = enabled and currentTheme.AccentPrimary or currentTheme.Background
        switch.AutoButtonColor = false
        switch.Parent = card

        local swCorner = Instance.new("UICorner")
        swCorner.CornerRadius = UDim.new(1, 0)
        swCorner.Parent = switch
        
        local circle = Instance.new("Frame")
        circle.Size = UDim2.new(0, 14, 0, 14)
        circle.Position = enabled and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)
        circle.BackgroundColor3 = currentTheme.TextPrimary
        circle.Parent = switch

        local circCorner = Instance.new("UICorner")
        circCorner.CornerRadius = UDim.new(1, 0)
        circCorner.Parent = circle

        switch.MouseButton1Click:Connect(function()
            enabled = not enabled
            TweenService:Create(switch, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {BackgroundColor3 = enabled and currentTheme.AccentPrimary or currentTheme.Background}):Play()
            TweenService:Create(circle, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {Position = enabled and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)}):Play()
            pcall(callback, enabled)
        end)
    end

    function tabSelf:CreateSlider(text, min, max, default, callback)
        local value = default or min
        local card = Instance.new("Frame")
        card.Size = UDim2.new(1, 0, 0, 52)
        card.BackgroundColor3 = currentTheme.CardBackground
        card.Parent = tabScroll

        local c = Instance.new("UICorner")
        c.CornerRadius = UDim.new(0, 6)
        c.Parent = card

        local stroke = Instance.new("UIStroke")
        stroke.Thickness = 1
        stroke.Color = currentTheme.Border
        stroke.Parent = card
        
        local title = Instance.new("TextLabel")
        title.Text = text
        title.Font = Enum.Font.GothamMedium
        title.TextSize = 12
        title.TextColor3 = currentTheme.TextPrimary
        title.Position = UDim2.new(0, 14, 0, 8)
        title.Size = UDim2.new(0.6, 0, 0, 16)
        title.TextXAlignment = Enum.TextXAlignment.Left
        title.BackgroundTransparency = 1
        title.Parent = card

        local valueLabel = Instance.new("TextLabel")
        valueLabel.Text = tostring(value)
        valueLabel.Font = Enum.Font.GothamBold
        valueLabel.TextSize = 12
        valueLabel.TextColor3 = currentTheme.AccentPrimary
        valueLabel.Position = UDim2.new(1, -64, 0, 8)
        valueLabel.Size = UDim2.new(0, 50, 0, 16)
        valueLabel.TextXAlignment = Enum.TextXAlignment.Right
        valueLabel.BackgroundTransparency = 1
        valueLabel.Parent = card

        local slideTrack = Instance.new("TextButton")
        slideTrack.Text = ""
        slideTrack.Size = UDim2.new(1, -28, 0, 5)
        slideTrack.Position = UDim2.new(0, 14, 1, -14)
        slideTrack.BackgroundColor3 = currentTheme.Background
        slideTrack.AutoButtonColor = false
        slideTrack.Parent = card

        local trkCorner = Instance.new("UICorner")
        trkCorner.CornerRadius = UDim.new(1, 0)
        trkCorner.Parent = slideTrack

        local slideFill = Instance.new("Frame")
        slideFill.Size = UDim2.new((value - min)/(max - min), 0, 1, 0)
        slideFill.BackgroundColor3 = currentTheme.AccentPrimary
        slideFill.Parent = slideTrack

        local fillCorner = Instance.new("UICorner")
        fillCorner.CornerRadius = UDim.new(1, 0)
        fillCorner.Parent = slideFill

        local function updateSlider(input)
            local scale = math.clamp((input.Position.X - slideTrack.AbsolutePosition.X) / slideTrack.AbsoluteSize.X, 0, 1)
            value = math.floor(min + (max - min) * scale)
            valueLabel.Text = tostring(value)
            slideFill.Size = UDim2.new(scale, 0, 1, 0)
            pcall(callback, value)
        end

        local sliding = false
        slideTrack.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then sliding = true updateSlider(input) end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then updateSlider(input) end
        end)
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then sliding = false end
        end)
    end

    function tabSelf:CreateDropdown(text, list, callback)
        local expanded = false
        local card = Instance.new("Frame")
        card.Size = UDim2.new(1, 0, 0, 42)
        card.BackgroundColor3 = currentTheme.CardBackground
        card.ClipsDescendants = true
        card.Parent = tabScroll

        local c = Instance.new("UICorner")
        c.CornerRadius = UDim.new(0, 6)
        c.Parent = card

        local stroke = Instance.new("UIStroke")
        stroke.Thickness = 1
        stroke.Color = currentTheme.Border
        stroke.Parent = card

        local btn = Instance.new("TextButton")
        btn.Text = text .. "    ▼"
        btn.Font = Enum.Font.GothamMedium
        btn.TextSize = 12
        btn.TextColor3 = currentTheme.TextPrimary
        btn.Size = UDim2.new(1, 0, 0, 42)
        btn.BackgroundTransparency = 1
        btn.AutoButtonColor = false
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Parent = card

        local btnPad = Instance.new("UIPadding")
        btnPad.PaddingLeft = UDim.new(0, 14)
        btnPad.Parent = btn

        local itemHolder = Instance.new("Frame")
        itemHolder.Position = UDim2.new(0, 0, 0, 42)
        itemHolder.Size = UDim2.new(1, 0, 0, 0)
        itemHolder.BackgroundTransparency = 1
        itemHolder.Visible = false
        itemHolder.Parent = card

        local itemLayout = Instance.new("UIListLayout")
        itemLayout.SortOrder = Enum.SortOrder.LayoutOrder
        itemLayout.Parent = itemHolder

        for _, option in pairs(list) do
            local item = Instance.new("TextButton")
            item.Text = option
            item.Font = Enum.Font.Gotham
            item.TextSize = 11.5
            item.TextColor3 = currentTheme.TextSecondary
            item.Size = UDim2.new(1, 0, 0, 30)
            item.BackgroundTransparency = 1
            item.TextXAlignment = Enum.TextXAlignment.Left
            item.Parent = itemHolder

            local itemPad = Instance.new("UIPadding")
            itemPad.PaddingLeft = UDim.new(0, 14)
            itemPad.Parent = item
            
            item.MouseButton1Click:Connect(function()
                btn.Text = text .. " : " .. option .. "    ▼"
                expanded = false
                itemHolder.Visible = false
                TweenService:Create(card, TweenInfo.new(0.18, Enum.EasingStyle.Quart), {Size = UDim2.new(1, 0, 0, 42)}):Play()
                pcall(callback, option)
            end)
        end

        btn.MouseButton1Click:Connect(function()
            expanded = not expanded
            if expanded then
                itemHolder.Visible = true
                TweenService:Create(card, TweenInfo.new(0.18, Enum.EasingStyle.Quart), {Size = UDim2.new(1, 0, 0, 42 + itemLayout.AbsoluteContentSize.Y)}):Play()
            else
                itemHolder.Visible = false
                TweenService:Create(card, TweenInfo.new(0.18, Enum.EasingStyle.Quart), {Size = UDim2.new(1, 0, 0, 42)}):Play()
            end
        end)
    end

    return tabSelf
end

return KitsuneLib
